Wordle word analyzer
given two words, what is best, avg, and worst # of words possible left
two words from legal hidden words, possible better to use the allwords list

raise 61.00 168,  
arise 63.73 168,
reais 71.61 168,
serai 72.92 168,
aesir 69.88 168,
aiery 87.04 171,
ayrie 78.99 171,
ariel 65.29 173,
raile 61.33 173,
aloes 77.36 174,
realo 69.95 176,
stoae 74.90 177,
alone 77.16 182,
anole 78.68 182,
arose 66.02 183,
soare 62.30 183,
aeros 75.20 183,
reoil 77.01 186,
oriel 76.77 186,
oiler 84.06 186,
Best start by avg outcome
roate 60.42 195,
raise 61.00 168,
raile 61.33 173,
soare 62.30 183,
arise 63.73 168,
irate 63.78 194,
orate 63.89 195,
ariel 65.29 173,
arose 66.02 183,
raine 67.06 195,
artel 67.50 196,
taler 67.74 196,
ratel 69.84 196,
aesir 69.88 168,
arles 69.89 205,
realo 69.95 176,
alter 69.99 196,
saner 70.13 219,
later 70.22 196,
snare 71.10 219,

Start aesir (1/32) : 00:02:06.1250000 2315 games, min 2, max 5 (batty), avg 3.5365: [2] = 54(2.33%) [3] = 1028(44.41%) [4] = 1170(50.54%) [5] = 63(2.72%)
Start aiery (2/32) : 00:02:22.3750000 2315 games, min 2, max 6 (rover), avg 3.6117: [2] = 52(2.25%) [3] = 901(38.92%) [4] = 1257(54.30%) [5] = 104(4.49%) [6] = 1(0.04%)
Start aloes (3/32) : 00:02:06.3440000 2315 games, min 2, max 5 (batty), avg 3.5417: [2] = 45(1.94%) [3] = 1037(44.79%) [4] = 1167(50.41%) [5] = 66(2.85%)
Start alone (4/32) : 00:02:00.8280000 2315 games, min 1, max 5 (batty), avg 3.5192: [1] = 1(0.04%) [2] = 59(2.55%) [3] = 1048(45.27%) [4] = 1151(49.72%) [5] = 56(2.42%)
Start anole (5/32) : 00:02:03.7650000 2315 games, min 2, max 5 (batty), avg 3.5274: [2] = 61(2.63%) [3] = 1029(44.45%) [4] = 1168(50.45%) [5] = 57(2.46%)
Start arose (6/32) : 00:01:55.5630000 2315 games, min 1, max 5 (paper), avg 3.5080: [1] = 1(0.04%) [2] = 40(1.73%) [3] = 1123(48.51%) [4] = 1084(46.83%) [5] = 67(2.89%)
Start aeros (7/32) : 00:02:04.5940000 2315 games, min 2, max 5 (staff), avg 3.5326: [2] = 44(1.90%) [3] = 1054(45.53%) [4] = 1157(49.98%) [5] = 60(2.59%)
Start arise (8/32) : 00:02:01.5780000 2315 games, min 1, max 6 (rover), avg 3.5197: [1] = 1(0.04%) [2] = 46(1.99%) [3] = 1091(47.13%) [4] = 1105(47.73%) [5] = 70(3.02%) [6] = 2(0.09%)
Start ariel (9/32) : 00:01:56.9530000 2315 games, min 2, max 5 (bench), avg 3.5076: [2] = 52(2.25%) [3] = 1090(47.08%) [4] = 1119(48.34%) [5] = 54(2.33%)
Start artel (10/32): 00:01:53.0000000 2315 games, min 2, max 5 (major), avg 3.5037: [2] = 60(2.59%) [3] = 1076(46.48%) [4] = 1132(48.90%) [5] = 47(2.03%)
Start arles (11/32): 00:01:57.4690000 2315 games, min 2, max 5 (batty), avg 3.5205: [2] = 44(1.90%) [3] = 1078(46.57%) [4] = 1137(49.11%) [5] = 56(2.42%)
Start alter (12/32): 00:01:54.6710000 2315 games, min 1, max 5 (mimic), avg 3.5119: [1] = 1(0.04%) [2] = 57(2.46%) [3] = 1062(45.87%) [4] = 1146(49.50%) [5] = 49(2.12%)
Start ayrie (13/32): 00:02:11.9070000 2315 games, min 2, max 6 (joker), avg 3.5931: [2] = 38(1.64%) [3] = 961(41.51%) [4] = 1222(52.79%) [5] = 93(4.02%) [6] = 1(0.04%)
Start irate (14/32): 00:01:55.2180000 2315 games, min 1, max 6 (boxer), avg 3.5067: [1] = 1(0.04%) [2] = 52(2.25%) [3] = 1100(47.52%) [4] = 1098(47.43%) [5] = 63(2.72%) [6] = 1(0.04%)
Start later (15/32): 00:01:57.3750000 2315 games, min 1, max 5 (mimic), avg 3.5145: [1] = 1(0.04%) [2] = 67(2.89%) [3] = 1033(44.62%) [4] = 1168(50.45%) [5] = 46(1.99%)
Start oriel (16/32): 00:02:02.1720000 2315 games, min 2, max 5 (awake), avg 3.5408: [2] = 50(2.16%) [3] = 1027(44.36%) [4] = 1174(50.71%) [5] = 64(2.76%)
Start oiler (17/32): 00:02:10.7190000 2315 games, min 2, max 5 (awake), avg 3.5482: [2] = 57(2.46%) [3] = 991(42.81%) [4] = 1208(52.18%) [5] = 59(2.55%)
Start orate (18/32): 00:02:02.0630000 2315 games, min 2, max 5 (cluck), avg 3.5114: [2] = 62(2.68%) [3] = 1072(46.31%) [4] = 1116(48.21%) [5] = 65(2.81%)
Start raine (19/32): 00:01:57.0460000 2315 games, min 2, max 5 (batty), avg 3.4929: [2] = 57(2.46%) [3] = 1114(48.12%) [4] = 1090(47.08%) [5] = 54(2.33%)
Start raile (20/32): 00:01:53.1720000 2315 games, min 2, max 5 (goner), avg 3.4929: [2] = 50(2.16%) [3] = 1130(48.81%) [4] = 1079(46.61%) [5] = 56(2.42%)
Start raise (21/32): 00:01:56.0940000 2315 games, min 1, max 5 (batty), avg 3.5058: [1] = 1(0.04%) [2] = 56(2.42%) [3] = 1097(47.39%) [4] = 1093(47.21%) [5] = 68(2.94%)
Start ratel (1/10): 00:01:59.3600000 2315 games, min 2, max 5 (mimic), avg 3.5084: [2] = 64(2.76%) [3] = 1053(45.49%) [4] = 1155(49.89%) [5] = 43(1.86%)
Start reais (2/10): 00:02:06.3900000 2315 games, min 2, max 5 (stout), avg 3.5572: [2] = 50(2.16%) [3] = 996(43.02%) [4] = 1198(51.75%) [5] = 71(3.07%)
Start realo (3/10): 00:02:00.5780000 2315 games, min 2, max 5 (bench), avg 3.5460: [2] = 45(1.94%) [3] = 1030(44.49%) [4] = 1171(50.58%) [5] = 69(2.98%)
Start reoil (4/10): 00:02:04.2350000 2315 games, min 2, max 5 (booby), avg 3.5326: [2] = 46(1.99%) [3] = 1043(45.05%) [4] = 1173(50.67%) [5] = 53(2.29%)
Start serai (5/10): 00:02:09.7970000 2315 games, min 2, max 6 (rover), avg 3.5611: [2] = 45(1.94%) [3] = 1011(43.67%) [4] = 1175(50.76%) [5] = 83(3.59%) [6] = 1(0.04%)
Start stoae (6/10): 00:02:03.5310000 2315 games, min 2, max 5 (paper), avg 3.5348: [2] = 39(1.68%) [3] = 1073(46.35%) [4] = 1129(48.77%) [5] = 74(3.20%)
Start soare (7/10): 00:01:57.0940000 2315 games, min 2, max 5 (batty), avg 3.4950: [2] = 42(1.81%) [3] = 1159(50.06%) [4] = 1040(44.92%) [5] = 74(3.20%)
Start saner (8/10): 00:01:56.7180000 2315 games, min 1, max 5 (batty), avg 3.4864: [1] = 1(0.04%) [2] = 66(2.85%) [3] = 1106(47.78%) [4] = 1090(47.08%) [5] = 52(2.25%)
Start snare (9/10): 00:02:02.6570000 2315 games, min 1, max 5 (paper), avg 3.4851: [1] = 1(0.04%) [2] = 54(2.33%) [3] = 1137(49.11%) [4] = 1067(46.09%) [5] = 56(2.42%)
Start taler (10/10): 00:01:54.2340000 2315 games, min 2, max 5 (mimic), avg 3.5076: [2] = 66(2.85%) [3] = 1056(45.62%) [4] = 1145(49.46%) [5] = 48(2.07%)

d: 393
h: 389
p: 367
m: 316
g: 311
b: 281
f: 230
k: 210
w: 195
v: 153
z: 40
x: 37
q: 29
j: 27
rigid,false -> 1,14.030669,59.000
rigid,false -> 1,14.030669,59.000
rigid,false -> 1,14.030669,59.000
aside,troll -> 1,7.8181424,28.000
aside,troll -> 1,7.8181424,28.000
0.02% 
aside,thorn -> 1,6.948164,34.000
drank,stole -> 1,6.284665,28.000
0.04% 0.06% 0.07% 0.09% 0.11% 0.13% 0.15% 0.17% 0.19% 0.21% 0.22% 0.24% 0.26% 0.28% 
tapir,louse -> 1,5.975378,24.000
tapir,louse -> 1,5.975378,24.000
0.30% 0.32% 0.34% 0.35% 0.37% 
acrid,stole -> 1,5.417279,23.000
acrid,stole -> 1,5.417279,23.000
0.39% 0.41% 0.43% 0.45% 0.47% 0.48% 0.50% 
crane,split -> 1,5.1684666,33.000
0.52% 0.54% 0.56% 0.58% 0.60% 0.62% 0.63% 0.65% 0.67% 0.69% 0.71% 0.73% 0.75% 0.76% 0.78% 0.80% 0.82% 0.84% 0.86% 0.88% 0.90% 0.91% 0.93% 0.95% 0.97% 0.99% 1.01% 1.03% 1.04% 
false,droit -> 1,5.825054,21.000
1.06% 1.08% 1.10% 1.12% 1.14% 1.16% 1.18% 
snail,truce -> 1,5.126134,30.000
1.19% 1.21% 1.23% 1.25% 1.27% 1.29% 1.31% 1.32% 1.34% 1.36% 1.38% 1.40% 1.42% 1.44% 1.45% 1.47% 1.49% 1.51% 1.53% 1.55% 1.57% 1.59% 1.60% 1.62% 1.64% 1.66% 1.68% 1.70% 1.72% 1.73% 
tapir,close -> 1,5.0302377,19.000
tapir,close -> 1,5.0302377,19.000
tapir,clone -> 1,5.1676025,18.000
1.75% 1.77% 1.79% 1.81% 1.83% 1.85% 1.87% 1.88% 1.90% 1.92% 1.94% 1.96% 1.98% 2.00% 2.01% 2.03% 2.05% 2.07% 2.09% 2.11% 2.13% 2.14% 2.16% 2.18% 2.20% 2.22% 2.24% 2.26% 2.28% 2.29% 2.31% 2.33% 2.35% 2.37% 2.39% 2.41% 2.42% 2.44% 2.46% 2.48% 2.50% 2.52% 2.54% 2.56% 2.57% 2.59% 2.61% 2.63% 2.65% 2.67% 2.69% 2.70% 2.72% 2.74% 2.76% 2.78% 2.80% 2.82% 2.84% 2.85% 2.87% 2.89% 2.91% 2.93% 2.95% 2.97% 2.98% 3.00% 3.02% 3.04% 3.06% 3.08% 3.10% 3.11% 3.13% 3.15% 3.17% 3.19% 3.21% 3.23% 3.25% 3.26% 3.28% 3.30% 3.32% 3.34% 3.36% 3.38% 3.39% 3.41% 3.43% 3.45% 3.47% 3.49% 3.51% 3.53% 3.54% 3.56% 3.58% 3.60% 3.62% 3.64% 3.66% 3.67% 3.69% 3.71% 3.73% 3.75% 3.77% 3.79% 3.80% 3.82% 3.84% 3.86% 3.88% 3.90% 3.92% 3.94% 3.95% 3.97% 3.99% 4.01% 4.03% 4.05% 4.07% 4.08% 4.10% 4.12% 4.14% 4.16% 4.18% 4.20% 4.22% 4.23% 4.25% 4.27% 4.29% 4.31% 4.33% 4.35% 4.36% 4.38% 4.40% 4.42% 4.44% 4.46% 4.48% 4.49% 4.51% 4.53% 4.55% 4.57% 4.59% 4.61% 4.63% 4.64% 4.66% 4.68% 4.70% 4.72% 4.74% 4.76% 4.77% 4.79% 4.81% 4.83% 4.85% 4.87% 4.89% 4.91% 4.92% 4.94% 4.96% 4.98% 5.00% 5.02% 5.04% 5.05% 5.07% 5.09% 5.11% 5.13% 5.15% 5.17% 5.19% 5.20% 5.22% 5.24% 5.26% 5.28% 5.30% 5.32% 5.33% 5.35% 5.37% 5.39% 5.41% 5.43% 5.45% 5.46% 5.48% 5.50% 5.52% 5.54% 5.56% 5.58% 5.60% 5.61% 5.63% 5.65% 5.67% 5.69% 5.71% 5.73% 5.74% 5.76% 5.78% 5.80% 5.82% 5.84% 5.86% 5.88% 5.89% 5.91% 5.93% 5.95% 5.97% 5.99% 6.01% 6.02% 6.04% 6.06% 6.08% 6.10% 6.12% 6.14% 6.15% 6.17% 6.19% 6.21% 6.23% 6.25% 6.27% 6.29% 6.30% 6.32% 6.34% 6.36% 6.38% 6.40% 6.42% 6.43% 6.45% 6.47% 6.49% 6.51% 6.53% 6.55% 6.57% 6.58% 6.60% 6.62% 6.64% 6.66% 6.68% 6.70% 6.71% 6.73% 6.75% 6.77% 6.79% 6.81% 6.83% 6.85% 6.86% 6.88% 6.90% 6.92% 6.94% 6.96% 6.98% 6.99% 7.01% 7.03% 7.05% 7.07% 7.09% 7.11% 7.12% 7.14% 7.16% 7.18% 7.20% 7.22% 7.24% 7.26% 7.27% 7.29% 7.31% 7.33% 7.35% 7.37% 7.39% 7.40% 7.42% 7.44% 7.46% 7.48% 7.50% 7.52% 7.54% 7.55% 7.57% 7.59% 7.61% 7.63% 7.65% 7.67% 7.68% 7.70% 7.72% 7.74% 7.76% 7.78% 7.80% 7.81% 7.83% 7.85% 7.87% 7.89% 7.91% 7.93% 7.95% 7.96% 7.98% 8.00% 8.02% 8.04% 8.06% 8.08% 8.09% 8.11% 8.13% 8.15% 8.17% 8.19% 8.21% 8.23% 8.24% 8.26% 8.28% 8.30% 8.32% 8.34% 8.36% 8.37% 8.39% 8.41% 8.43% 8.45% 8.47% 8.49% 8.51% 8.52% 8.54% 8.56% 8.58% 8.60% 8.62% 8.64% 8.65% 8.67% 8.69% 8.71% 8.73% 8.75% 8.77% 8.78% 8.80% 8.82% 8.84% 8.86% 8.88% 8.90% 8.92% 
plait,snore -> 1,4.988769,26.000
8.93% 8.95% 8.97% 8.99% 9.01% 9.03% 
salon,tried -> 1,4.8764577,21.000
9.05% 9.06% 9.08% 9.10% 9.12% 
salon,tripe -> 1,4.853132,24.000
9.14% 9.16% 9.18% 9.20% 9.21% 9.23% 9.25% 9.27% 9.29% 9.31% 9.33% 9.34% 9.36% 9.38% 9.40% 9.42% 9.44% 9.46% 9.47% 9.49% 9.51% 9.53% 9.55% 9.57% 9.59% 9.61% 9.62% 9.64% 9.66% 9.68% 9.70% 9.72% 9.74% 9.75% 9.77% 9.79% 9.81% 9.83% 9.85% 9.87% 9.89% 9.90% 9.92% 9.94% 9.96% 9.98% 10.00% 10.02% 10.03% 10.05% 10.07% 10.09% 10.11% 10.13% 10.15% 10.16% 10.18% 10.20% 10.22% 10.24% 10.26% 10.28% 10.30% 10.31% 10.33% 10.35% 10.37% 10.39% 10.41% 10.43% 10.44% 10.46% 10.48% 10.50% 10.52% 10.54% 10.56% 10.58% 10.59% 10.61% 10.63% 10.65% 10.67% 10.69% 10.71% 10.72% 10.74% 10.76% 10.78% 10.80% 10.82% 10.84% 10.86% 10.87% 10.89% 10.91% 10.93% 10.95% 10.97% 10.99% 11.00% 11.02% 11.04% 11.06% 11.08% 11.10% 11.12% 11.13% 11.15% 11.17% 11.19% 11.21% 11.23% 11.25% 11.27% 11.28% 11.30% 11.32% 11.34% 11.36% 11.38% 11.40% 11.41% 11.43% 11.45% 11.47% 11.49% 11.51% 11.53% 11.55% 11.56% 11.58% 11.60% 11.62% 11.64% 11.66% 11.68% 11.69% 11.71% 11.73% 11.75% 11.77% 11.79% 11.81% 11.82% 11.84% 11.86% 11.88% 11.90% 11.92% 11.94% 11.96% 11.97% 11.99% 12.01% 12.03% 12.05% 12.07% 12.09% 12.10% 12.12% 12.14% 12.16% 12.18% 12.20% 12.22% 12.24% 12.25% 12.27% 12.29% 
slant,cried -> 1,4.791793,25.000
12.31% 12.33% 12.35% 12.37% 12.38% 12.40% 12.42% 12.44% 12.46% 12.48% 12.50% 12.52% 12.53% 12.55% 12.57% 12.59% 12.61% 12.63% 12.65% 12.66% 12.68% 12.70% 12.72% 12.74% 12.76% 12.78% 
crate,solid -> 1,4.7701945,22.000
12.79% 12.81% 12.83% 12.85% 12.87% 12.89% 12.91% 12.93% 12.94% 12.96% 12.98% 13.00% 13.02% 13.04% 13.06% 13.07% 13.09% 13.11% 13.13% 13.15% 13.17% 13.19% 13.21% 13.22% 13.24% 13.26% 13.28% 13.30% 13.32% 13.34% 13.35% 13.37% 13.39% 13.41% 13.43% 13.45% 13.47% 13.48% 13.50% 13.52% 13.54% 13.56% 13.58% 13.60% 13.62% 13.63% 13.65% 13.67% 13.69% 13.71% 13.73% 13.75% 13.76% 13.78% 13.80% 13.82% 13.84% 13.86% 13.88% 13.90% 13.91% 13.93% 13.95% 13.97% 13.99% 14.01% 14.03% 14.04% 14.06% 14.08% 14.10% 14.12% 14.14% 14.16% 14.18% 14.19% 14.21% 14.23% 14.25% 14.27% 14.29% 14.31% 14.32% 14.34% 14.36% 14.38% 14.40% 14.42% 14.44% 14.45% 14.47% 14.49% 14.51% 14.53% 14.55% 14.57% 14.59% 14.60% 14.62% 14.64% 14.66% 14.68% 14.70% 14.72% 14.73% 14.75% 14.77% 14.79% 14.81% 14.83% 14.85% 14.87% 14.88% 14.90% 14.92% 14.94% 14.96% 14.98% 15.00% 15.01% 15.03% 15.05% 15.07% 15.09% 15.11% 15.13% 15.14% 15.16% 15.18% 15.20% 15.22% 15.24% 15.26% 15.28% 15.29% 15.31% 15.33% 15.35% 15.37% 15.39% 15.41% 15.42% 15.44% 15.46% 15.48% 15.50% 15.52% 15.54% 15.56% 15.57% 15.59% 15.61% 15.63% 15.65% 15.67% 15.69% 15.70% 15.72% 15.74% 15.76% 15.78% 15.80% 15.82% 15.84% 15.85% 15.87% 15.89% 15.91% 15.93% 15.95% 15.97% 15.98% 16.00% 16.02% 16.04% 16.06% 16.08% 16.10% 16.11% 16.13% 16.15% 16.17% 16.19% 16.21% 16.23% 16.25% 16.26% 16.28% 16.30% 16.32% 16.34% 16.36% 16.38% 16.39% 16.41% 16.43% 16.45% 16.47% 16.49% 16.51% 16.53% 16.54% 16.56% 16.58% 16.60% 16.62% 16.64% 16.66% 16.67% 16.69% 16.71% 16.73% 16.75% 16.77% 16.79% 16.80% 16.82% 16.84% 16.86% 16.88% 16.90% 16.92% 16.94% 16.95% 16.97% 16.99% 17.01% 17.03% 17.05% 17.07% 17.08% 17.10% 17.12% 17.14% 17.16% 17.18% 17.20% 17.22% 17.23% 17.25% 17.27% 17.29% 17.31% 17.33% 17.35% 17.36% 17.38% 17.40% 17.42% 17.44% 17.46% 17.48% 17.49% 17.51% 17.53% 
nosey,trail -> 1,5.1218143,16.000
17.55% 17.57% 17.59% 17.61% 17.63% 17.64% 17.66% 17.68% 17.70% 17.72% 17.74% 17.76% 17.77% 17.79% 17.81% 17.83% 17.85% 17.87% 17.89% 17.91% 17.92% 17.94% 17.96% 17.98% 18.00% 18.02% 18.04% 18.05% 18.07% 18.09% 18.11% 18.13% 18.15% 18.17% 18.19% 18.20% 18.22% 18.24% 18.26% 18.28% 18.30% 18.32% 18.33% 18.35% 18.37% 18.39% 18.41% 18.43% 18.45% 18.46% 18.48% 18.50% 18.52% 18.54% 18.56% 18.58% 18.60% 18.61% 18.63% 18.65% 18.67% 18.69% 18.71% 18.73% 18.74% 18.76% 18.78% 18.80% 18.82% 18.84% 18.86% 18.88% 18.89% 18.91% 18.93% 18.95% 18.97% 18.99% 19.01% 19.02% 19.04% 19.06% 19.08% 19.10% 19.12% 19.14% 19.15% 19.17% 19.19% 19.21% 19.23% 19.25% 19.27% 19.29% 19.30% 19.32% 19.34% 19.36% 19.38% 19.40% 19.42% 19.43% 19.45% 19.47% 19.49% 19.51% 19.53% 19.55% 19.57% 19.58% 19.60% 19.62% 19.64% 19.66% 19.68% 19.70% 19.71% 19.73% 19.75% 19.77% 19.79% 19.81% 19.83% 19.85% 19.86% 19.88% 19.90% 19.92% 19.94% 19.96% 19.98% 19.99% 20.01% 20.03% 20.05% 20.07% 20.09% 20.11% 20.12% 20.14% 20.16% 20.18% 20.20% 20.22% 20.24% 20.26% 20.27% 20.29% 20.31% 20.33% 20.35% 20.37% 20.39% 20.40% 20.42% 20.44% 20.46% 20.48% 20.50% 20.52% 20.54% 20.55% 20.57% 20.59% 20.61% 20.63% 20.65% 20.67% 20.68% 20.70% 20.72% 20.74% 20.76% 20.78% 20.80% 20.81% 20.83% 20.85% 20.87% 20.89% 20.91% 20.93% 20.95% 20.96% 20.98% 21.00% 21.02% 21.04% 21.06% 21.08% 21.09% 21.11% 21.13% 21.15% 21.17% 21.19% 21.21% 21.23% 21.24% 21.26% 21.28% 21.30% 21.32% 21.34% 21.36% 21.37% 21.39% 21.41% 21.43% 21.45% 21.47% 21.49% 21.51% 21.52% 21.54% 21.56% 21.58% 21.60% 21.62% 21.64% 21.65% 21.67% 21.69% 21.71% 21.73% 21.75% 21.77% 21.78% 21.80% 21.82% 21.84% 21.86% 21.88% 21.90% 21.92% 21.93% 21.95% 21.97% 21.99% 22.01% 22.03% 22.05% 22.06% 22.08% 22.10% 22.12% 22.14% 22.16% 22.18% 22.20% 22.21% 22.23% 22.25% 22.27% 22.29% 22.31% 22.33% 22.34% 22.36% 22.38% 22.40% 22.42% 22.44% 22.46% 22.47% 22.49% 22.51% 22.53% 22.55% 22.57% 22.59% 22.61% 22.62% 22.64% 22.66% 22.68% 22.70% 22.72% 22.74% 22.75% 22.77% 22.79% 22.81% 22.83% 22.85% 22.87% 22.89% 22.90% 22.92% 22.94% 22.96% 22.98% 23.00% 23.02% 23.03% 23.05% 23.07% 23.09% 23.11% 23.13% 23.15% 23.16% 23.18% 23.20% 23.22% 23.24% 23.26% 23.28% 23.30% 23.31% 23.33% 23.35% 23.37% 23.39% 23.41% 23.43% 23.44% 23.46% 23.48% 23.50% 23.52% 23.54% 23.56% 23.58% 23.59% 23.61% 23.63% 23.65% 23.67% 23.69% 23.71% 23.72% 23.74% 23.76% 23.78% 23.80% 23.82% 23.84% 23.86% 23.87% 23.89% 23.91% 23.93% 23.95% 23.97% 23.99% 
scone,trail -> 1,4.562851,23.000
24.00% 24.02% 24.04% 24.06% 24.08% 24.10% 24.12% 24.13% 24.15% 24.17% 24.19% 24.21% 24.23% 24.25% 24.27% 24.28% 24.30% 24.32% 24.34% 24.36% 24.38% 24.40% 24.41% 24.43% 24.45% 24.47% 24.49% 24.51% 24.53% 24.55% 24.56% 24.58% 24.60% 24.62% 24.64% 24.66% 24.68% 24.69% 24.71% 24.73% 24.75% 24.77% 24.79% 24.81% 24.82% 24.84% 24.86% 24.88% 24.90% 24.92% 24.94% 24.96% 24.97% 24.99% 25.01% 25.03% 25.05% 25.07% 25.09% 25.10% 25.12% 25.14% 25.16% 25.18% 25.20% 25.22% 25.24% 25.25% 25.27% 25.29% 25.31% 25.33% 25.35% 25.37% 25.38% 25.40% 25.42% 25.44% 25.46% 25.48% 25.50% 25.52% 25.53% 25.55% 25.57% 25.59% 25.61% 25.63% 25.65% 25.66% 25.68% 25.70% 25.72% 25.74% 25.76% 25.78% 25.79% 25.81% 25.83% 25.85% 25.87% 25.89% 25.91% 25.93% 25.94% 25.96% 25.98% 26.00% 26.02% 26.04% 26.06% 26.07% 26.09% 26.11% 26.13% 26.15% 26.17% 26.19% 26.21% 26.22% 26.24% 26.26% 26.28% 26.30% 26.32% 26.34% 26.35% 26.37% 26.39% 26.41% 26.43% 26.45% 26.47% 26.48% 26.50% 26.52% 26.54% 26.56% 26.58% 26.60% 26.62% 26.63% 26.65% 26.67% 26.69% 26.71% 26.73% 26.75% 26.76% 26.78% 26.80% 26.82% 26.84% 26.86% 26.88% 26.90% 26.91% 26.93% 26.95% 26.97% 26.99% 27.01% 27.03% 27.04% 27.06% 27.08% 27.10% 27.12% 27.14% 27.16% 27.18% 27.19% 27.21% 27.23% 27.25% 27.27% 27.29% 27.31% 27.32% 27.34% 27.36% 27.38% 27.40% 27.42% 27.44% 27.45% 27.47% 27.49% 27.51% 27.53% 27.55% 27.57% 27.59% 27.60% 27.62% 27.64% 27.66% 27.68% 27.70% 27.72% 27.73% 27.75% 27.77% 27.79% 27.81% 27.83% 27.85% 27.87% 27.88% 27.90% 27.92% 27.94% 27.96% 27.98% 28.00% 28.01% 28.03% 28.05% 28.07% 28.09% 28.11% 28.13% 28.14% 28.16% 28.18% 28.20% 28.22% 28.24% 28.26% 28.28% 28.29% 28.31% 28.33% 28.35% 28.37% 28.39% 28.41% 28.42% 28.44% 28.46% 28.48% 28.50% 28.52% 28.54% 28.56% 28.57% 28.59% 28.61% 28.63% 28.65% 28.67% 28.69% 28.70% 28.72% 28.74% 28.76% 28.78% 28.80% 28.82% 28.83% 28.85% 28.87% 28.89% 28.91% 28.93% 28.95% 28.97% 28.98% 29.00% 29.02% 29.04% 29.06% 29.08% 29.10% 29.11% 29.13% 29.15% 29.17% 29.19% 29.21% 29.23% 29.25% 29.26% 29.28% 29.30% 29.32% 29.34% 29.36% 29.38% 29.39% 29.41% 29.43% 29.45% 29.47% 29.49% 29.51% 29.53% 29.54% 29.56% 29.58% 29.60% 29.62% 29.64% 29.66% 29.67% 29.69% 29.71% 29.73% 29.75% 29.77% 29.79% 29.80% 29.82% 29.84% 29.86% 29.88% 29.90% 29.92% 29.94% 29.95% 29.97% 29.99% 30.01% 30.03% 30.05% 30.07% 30.08% 30.10% 30.12% 30.14% 30.16% 30.18% 30.20% 30.22% 30.23% 30.25% 30.27% 30.29% 30.31% 30.33% 30.35% 30.36% 30.38% 30.40% 30.42% 30.44% 30.46% 30.48% 30.49% 30.51% 30.53% 30.55% 30.57% 30.59% 30.61% 30.63% 30.64% 30.66% 30.68% 30.70% 30.72% 30.74% 30.76% 30.77% 30.79% 30.81% 30.83% 30.85% 30.87% 30.89% 30.91% 30.92% 30.94% 30.96% 30.98% 31.00% 31.02% 31.04% 31.05% 31.07% 31.09% 31.11% 31.13% 31.15% 31.17% 31.19% 31.20% 31.22% 31.24% 31.26% 31.28% 31.30% 31.32% 31.33% 31.35% 31.37% 31.39% 31.41% 31.43% 31.45% 31.46% 31.48% 31.50% 31.52% 31.54% 31.56% 31.58% 31.60% 31.61% 31.63% 31.65% 31.67% 31.69% 31.71% 31.73% 31.74% 31.76% 31.78% 31.80% 31.82% 31.84% 31.86% 31.88% 31.89% 31.91% 31.93% 31.95% 31.97% 31.99% 32.01% 32.02% 32.04% 32.06% 32.08% 32.10% 32.12% 32.14% 32.15% 32.17% 32.19% 32.21% 32.23% 32.25% 32.27% 32.29% 32.30% 32.32% 32.34% 32.36% 32.38% 32.40% 32.42% 32.43% 32.45% 32.47% 32.49% 32.51% 32.53% 32.55% 32.57% 32.58% 32.60% 32.62% 32.64% 32.66% 32.68% 32.70% 32.71% 32.73% 32.75% 32.77% 32.79% 32.81% 32.83% 32.85% 32.86% 32.88% 32.90% 32.92% 32.94% 32.96% 32.98% 32.99% 33.01% 33.03% 33.05% 33.07% 33.09% 33.11% 33.12% 33.14% 33.16% 33.18% 33.20% 33.22% 33.24% 33.26% 33.27% 33.29% 33.31% 33.33% 33.35% 33.37% 33.39% 33.40% 33.42% 33.44% 33.46% 33.48% 33.50% 33.52% 33.54% 33.55% 33.57% 33.59% 33.61% 33.63% 33.65% 33.67% 33.68% 33.70% 33.72% 33.74% 33.76% 33.78% 33.80% 33.81% 33.83% 33.85% 33.87% 33.89% 33.91% 33.93% 33.95% 33.96% 33.98% 34.00% 34.02% 34.04% 34.06% 34.08% 34.09% 34.11% 34.13% 34.15% 34.17% 34.19% 34.21% 34.23% 34.24% 34.26% 34.28% 34.30% 34.32% 34.34% 34.36% 34.37% 34.39% 34.41% 34.43% 34.45% 34.47% 34.49% 34.51% 34.52% 34.54% 34.56% 34.58% 34.60% 34.62% 34.64% 34.65% 34.67% 34.69% 34.71% 34.73% 34.75% 34.77% 34.78% 34.80% 34.82% 34.84% 34.86% 34.88% 34.90% 34.92% 34.93% 34.95% 34.97% 34.99% 35.01% 35.03% 35.05% 35.06% 35.08% 35.10% 35.12% 35.14% 35.16% 35.18% 35.20% 35.21% 35.23% 35.25% 35.27% 35.29% 35.31% 35.33% 35.34% 35.36% 35.38% 35.40% 35.42% 35.44% 35.46% 35.47% 35.49% 35.51% 35.53% 35.55% 35.57% 35.59% 35.61% 35.62% 35.64% 35.66% 35.68% 35.70% 35.72% 35.74% 35.75% 35.77% 35.79% 35.81% 35.83% 35.85% 35.87% 35.89% 35.90% 35.92% 35.94% 35.96% 35.98% 36.00% 36.02% 36.03% 36.05% 36.07% 36.09% 36.11% 36.13% 36.15% 36.16% 36.18% 36.20% 36.22% 36.24% 36.26% 36.28% 36.30% 36.31% 36.33% 36.35% 36.37% 36.39% 36.41% 36.43% 36.44% 36.46% 36.48% 36.50% 36.52% 36.54% 36.56% 36.58% 36.59% 36.61% 36.63% 36.65% 36.67% 36.69% 36.71% 36.72% 36.74% 36.76% 36.78% 36.80% 36.82% 36.84% 36.86% 36.87% 36.89% 36.91% 36.93% 36.95% 36.97% 36.99% 37.00% 37.02% 37.04% 37.06% 37.08% 37.10% 37.12% 37.13% 37.15% 37.17% 37.19% 37.21% 37.23% 37.25% 37.27% 37.28% 37.30% 37.32% 37.34% 37.36% 37.38% 37.40% 37.41% 37.43% 37.45% 37.47% 37.49% 37.51% 37.53% 37.55% 37.56% 37.58% 37.60% 37.62% 37.64% 37.66% 37.68% 37.69% 37.71% 37.73% 37.75% 37.77% 37.79% 37.81% 37.82% 37.84% 37.86% 37.88% 37.90% 37.92% 37.94% 37.96% 37.97% 37.99% 38.01% 38.03% 38.05% 38.07% 38.09% 38.10% 38.12% 38.14% 38.16% 38.18% 38.20% 38.22% 38.24% 38.25% 38.27% 38.29% 38.31% 38.33% 38.35% 38.37% 38.38% 38.40% 38.42% 38.44% 38.46% 38.48% 38.50% 38.52% 38.53% 38.55% 38.57% 38.59% 38.61% 38.63% 38.65% 38.66% 38.68% 38.70% 38.72% 38.74% 38.76% 38.78% 38.79% 38.81% 38.83% 38.85% 38.87% 38.89% 38.91% 38.93% 38.94% 38.96% 38.98% 39.00% 39.02% 39.04% 39.06% 39.07% 39.09% 39.11% 39.13% 39.15% 39.17% 39.19% 39.21% 39.22% 39.24% 39.26% 39.28% 39.30% 39.32% 39.34% 39.35% 39.37% 39.39% 39.41% 39.43% 39.45% 39.47% 39.48% 39.50% 39.52% 39.54% 39.56% 39.58% 39.60% 39.62% 39.63% 39.65% 39.67% 39.69% 39.71% 39.73% 39.75% 39.76% 39.78% 39.80% 39.82% 39.84% 39.86% 39.88% 39.90% 39.91% 39.93% 39.95% 39.97% 39.99% 40.01% 40.03% 40.04% 40.06% 40.08% 40.10% 40.12% 40.14% 40.16% 40.18% 40.19% 40.21% 40.23% 40.25% 40.27% 40.29% 40.31% 40.32% 40.34% 40.36% 40.38% 40.40% 40.42% 40.44% 40.45% 40.47% 40.49% 40.51% 40.53% 40.55% 40.57% 40.59% 40.60% 40.62% 40.64% 40.66% 40.68% 40.70% 
stole,cairn -> 1,4.39784,23.000
40.72% 40.73% 40.75% 40.77% 40.79% 40.81% 40.83% 40.85% 40.87% 40.88% 40.90% 40.92% 40.94% 40.96% 40.98% 41.00% 41.01% 41.03% 41.05% 41.07% 41.09% 41.11% 41.13% 41.14% 41.16% 41.18% 41.20% 41.22% 41.24% 41.26% 41.28% 41.29% 41.31% 41.33% 41.35% 41.37% 41.39% 41.41% 41.42% 41.44% 41.46% 41.48% 41.50% 41.52% 41.54% 41.56% 41.57% 41.59% 41.61% 41.63% 41.65% 41.67% 41.69% 41.70% 41.72% 41.74% 41.76% 41.78% 41.80% 41.82% 41.83% 41.85% 41.87% 41.89% 41.91% 41.93% 41.95% 41.97% 41.98% 42.00% 42.02% 42.04% 42.06% 42.08% 42.10% 42.11% 42.13% 42.15% 42.17% 42.19% 42.21% 42.23% 42.25% 42.26% 42.28% 42.30% 42.32% 42.34% 42.36% 42.38% 42.39% 42.41% 42.43% 42.45% 42.47% 42.49% 42.51% 42.53% 42.54% 42.56% 42.58% 42.60% 42.62% 42.64% 42.66% 42.67% 42.69% 42.71% 42.73% 42.75% 42.77% 42.79% 42.80% 42.82% 42.84% 42.86% 42.88% 42.90% 42.92% 42.94% 42.95% 42.97% 42.99% 43.01% 43.03% 43.05% 43.07% 43.08% 43.10% 43.12% 43.14% 43.16% 43.18% 43.20% 43.22% 43.23% 43.25% 43.27% 43.29% 43.31% 43.33% 43.35% 43.36% 43.38% 43.40% 43.42% 43.44% 43.46% 43.48% 43.49% 43.51% 43.53% 43.55% 43.57% 43.59% 43.61% 43.63% 43.64% 43.66% 43.68% 43.70% 43.72% 43.74% 43.76% 43.77% 43.79% 43.81% 43.83% 43.85% 43.87% 43.89% 43.91% 43.92% 43.94% 43.96% 43.98% 44.00% 44.02% 44.04% 44.05% 44.07% 44.09% 44.11% 44.13% 44.15% 44.17% 44.19% 44.20% 44.22% 44.24% 44.26% 44.28% 44.30% 44.32% 44.33% 44.35% 44.37% 44.39% 44.41% 44.43% 44.45% 44.46% 44.48% 44.50% 44.52% 44.54% 44.56% 44.58% 44.60% 44.61% 44.63% 44.65% 44.67% 44.69% 44.71% 44.73% 44.74% 44.76% 44.78% 44.80% 44.82% 44.84% 44.86% 44.88% 44.89% 44.91% 44.93% 44.95% 44.97% 44.99% 45.01% 45.02% 45.04% 45.06% 45.08% 45.10% 45.12% 45.14% 45.15% 45.17% 45.19% 45.21% 45.23% 45.25% 45.27% 45.29% 45.30% 45.32% 45.34% 45.36% 45.38% 45.40% 45.42% 45.43% 45.45% 45.47% 45.49% 45.51% 45.53% 45.55% 45.57% 45.58% 45.60% 45.62% 45.64% 45.66% 45.68% 45.70% 45.71% 45.73% 45.75% 45.77% 45.79% 45.81% 45.83% 45.85% 45.86% 45.88% 45.90% 45.92% 45.94% 45.96% 45.98% 45.99% 46.01% 46.03% 46.05% 46.07% 46.09% 46.11% 46.12% 46.14% 46.16% 46.18% 46.20% 46.22% 46.24% 46.26% 46.27% 46.29% 46.31% 46.33% 46.35% 46.37% 46.39% 46.40% 46.42% 46.44% 46.46% 46.48% 46.50% 46.52% 46.54% 46.55% 46.57% 46.59% 46.61% 46.63% 46.65% 46.67% 46.68% 46.70% 46.72% 46.74% 46.76% 46.78% 46.80% 46.81% 46.83% 46.85% 46.87% 46.89% 46.91% 46.93% 46.95% 46.96% 46.98% 47.00% 47.02% 47.04% 47.06% 47.08% 47.09% 47.11% 47.13% 
trice,salon -> 1,4.363283,23.000
47.15% 47.17% 47.19% 47.21% 47.23% 47.24% 47.26% 47.28% 47.30% 47.32% 47.34% 47.36% 47.37% 47.39% 47.41% 47.43% 47.45% 47.47% 47.49% 47.51% 47.52% 47.54% 47.56% 47.58% 47.60% 47.62% 47.64% 47.65% 47.67% 47.69% 47.71% 47.73% 47.75% 47.77% 47.78% 47.80% 47.82% 47.84% 47.86% 47.88% 47.90% 47.92% 47.93% 47.95% 47.97% 47.99% 48.01% 48.03% 48.05% 48.06% 48.08% 48.10% 48.12% 48.14% 48.16% 48.18% 48.20% 48.21% 48.23% 48.25% 48.27% 48.29% 48.31% 48.33% 48.34% 48.36% 48.38% 48.40% 48.42% 48.44% 48.46% 48.47% 48.49% 48.51% 48.53% 48.55% 48.57% 48.59% 48.61% 48.62% 48.64% 48.66% 48.68% 48.70% 48.72% 48.74% 48.75% 48.77% 48.79% 48.81% 48.83% 48.85% 48.87% 48.89% 48.90% 48.92% 48.94% 48.96% 48.98% 49.00% 49.02% 49.03% 49.05% 49.07% 49.09% 49.11% 49.13% 49.15% 49.16% 49.18% 49.20% 49.22% 49.24% 49.26% 49.28% 49.30% 49.31% 49.33% 49.35% 49.37% 49.39% 49.41% 49.43% 49.44% 49.46% 49.48% 49.50% 49.52% 49.54% 49.56% 49.58% 49.59% 49.61% 49.63% 49.65% 49.67% 49.69% 49.71% 49.72% 49.74% 49.76% 49.78% 49.80% 49.82% 49.84% 49.86% 49.87% 49.89% 49.91% 49.93% 49.95% 49.97% 49.99% 50.00% 50.02% 50.04% 50.06% 50.08% 50.10% 50.12% 50.13% 50.15% 50.17% 50.19% 50.21% 50.23% 50.25% 50.27% 50.28% 50.30% 50.32% 50.34% 50.36% 50.38% 50.40% 50.41% 50.43% 50.45% 50.47% 50.49% 50.51% 50.53% 50.55% 50.56% 50.58% 50.60% 50.62% 50.64% 50.66% 50.68% 50.69% 50.71% 50.73% 50.75% 50.77% 50.79% 50.81% 50.82% 50.84% 50.86% 50.88% 50.90% 50.92% 50.94% 50.96% 50.97% 50.99% 51.01% 51.03% 51.05% 51.07% 51.09% 51.10% 51.12% 51.14% 51.16% 51.18% 51.20% 51.22% 51.24% 51.25% 51.27% 51.29% 51.31% 51.33% 51.35% 51.37% 51.38% 51.40% 51.42% 51.44% 51.46% 51.48% 51.50% 51.52% 51.53% 51.55% 51.57% 51.59% 51.61% 51.63% 51.65% 51.66% 51.68% 51.70% 51.72% 51.74% 51.76% 51.78% 51.79% 51.81% 51.83% 51.85% 51.87% 51.89% 51.91% 51.93% 51.94% 51.96% 51.98% 52.00% 52.02% 52.04% 52.06% 52.07% 52.09% 52.11% 52.13% 52.15% 52.17% 52.19% 52.21% 52.22% 52.24% 52.26% 52.28% 52.30% 52.32% 52.34% 52.35% 52.37% 52.39% 52.41% 52.43% 52.45% 52.47% 52.48% 52.50% 52.52% 52.54% 52.56% 52.58% 52.60% 52.62% 52.63% 52.65% 52.67% 52.69% 52.71% 52.73% 52.75% 52.76% 52.78% 52.80% 52.82% 52.84% 52.86% 52.88% 52.90% 52.91% 52.93% 52.95% 52.97% 52.99% 53.01% 53.03% 53.04% 53.06% 53.08% 53.10% 53.12% 53.14% 53.16% 53.18% 53.19% 53.21% 53.23% 53.25% 53.27% 53.29% 53.31% 53.32% 53.34% 53.36% 53.38% 53.40% 53.42% 53.44% 53.45% 53.47% 53.49% 53.51% 53.53% 53.55% 53.57% 53.59% 53.60% 53.62% 53.64% 53.66% 53.68% 53.70% 53.72% 53.73% 53.75% 53.77% 53.79% 53.81% 53.83% 53.85% 53.87% 53.88% 53.90% 53.92% 53.94% 53.96% 53.98% 54.00% 54.01% 54.03% 54.05% 54.07% 54.09% 54.11% 54.13% 54.14% 54.16% 54.18% 54.20% 54.22% 54.24% 54.26% 54.28% 54.29% 54.31% 54.33% 54.35% 54.37% 54.39% 54.41% 54.42% 54.44% 54.46% 54.48% 54.50% 54.52% 54.54% 54.56% 54.57% 54.59% 54.61% 54.63% 54.65% 54.67% 54.69% 54.70% 54.72% 54.74% 54.76% 54.78% 54.80% 54.82% 54.83% 54.85% 54.87% 54.89% 54.91% 54.93% 54.95% 54.97% 54.98% 55.00% 55.02% 55.04% 55.06% 55.08% 55.10% 55.11% 55.13% 55.15% 55.17% 55.19% 55.21% 55.23% 55.25% 55.26% 55.28% 55.30% 55.32% 55.34% 55.36% 55.38% 55.39% 55.41% 55.43% 55.45% 55.47% 55.49% 55.51% 55.53% 55.54% 55.56% 55.58% 55.60% 55.62% 55.64% 55.66% 55.67% 55.69% 55.71% 55.73% 55.75% 55.77% 55.79% 55.80% 55.82% 55.84% 55.86% 55.88% 55.90% 55.92% 55.94% 55.95% 55.97% 55.99% 56.01% 56.03% 56.05% 56.07% 56.08% 56.10% 56.12% 56.14% 56.16% 56.18% 56.20% 56.22% 56.23% 56.25% 56.27% 56.29% 56.31% 56.33% 56.35% 56.36% 56.38% 56.40% 56.42% 56.44% 56.46% 56.48% 56.49% 56.51% 56.53% 56.55% 56.57% 56.59% 56.61% 56.63% 56.64% 56.66% 56.68% 56.70% 56.72% 56.74% 56.76% 56.77% 56.79% 56.81% 56.83% 56.85% 56.87% 56.89% 56.91% 56.92% 56.94% 56.96% 56.98% 57.00% 57.02% 57.04% 57.05% 57.07% 57.09% 57.11% 57.13% 57.15% 57.17% 57.19% 57.20% 57.22% 57.24% 57.26% 57.28% 57.30% 57.32% 57.33% 57.35% 57.37% 57.39% 57.41% 57.43% 57.45% 57.46% 57.48% 57.50% 57.52% 57.54% 57.56% 57.58% 57.60% 57.61% 57.63% 57.65% 57.67% 57.69% 57.71% 57.73% 57.74% 57.76% 57.78% 57.80% 57.82% 57.84% 57.86% 57.88% 57.89% 57.91% 57.93% 57.95% 57.97% 57.99% 58.01% 58.02% 58.04% 58.06% 58.08% 58.10% 58.12% 58.14% 58.15% 58.17% 58.19% 58.21% 58.23% 58.25% 58.27% 58.29% 58.30% 58.32% 58.34% 58.36% 58.38% 58.40% 58.42% 58.43% 58.45% 58.47% 58.49% 58.51% 58.53% 58.55% 58.57% 58.58% 58.60% 58.62% 58.64% 58.66% 58.68% 58.70% 58.71% 58.73% 58.75% 58.77% 58.79% 58.81% 58.83% 58.85% 58.86% 58.88% 58.90% 58.92% 58.94% 58.96% 58.98% 58.99% 59.01% 59.03% 59.05% 59.07% 59.09% 59.11% 59.12% 59.14% 59.16% 59.18% 59.20% 59.22% 59.24% 59.26% 59.27% 59.29% 59.31% 59.33% 59.35% 59.37% 59.39% 59.40% 59.42% 59.44% 59.46% 59.48% 59.50% 59.52% 59.54% 59.55% 59.57% 59.59% 59.61% 59.63% 59.65% 59.67% 59.68% 59.70% 59.72% 59.74% 59.76% 59.78% 59.80% 59.81% 59.83% 59.85% 59.87% 59.89% 59.91% 59.93% 59.95% 59.96% 59.98% 60.00% 60.02% 60.04% 60.06% 60.08% 60.09% 60.11% 60.13% 60.15% 60.17% 60.19% 60.21% 60.23% 60.24% 60.26% 60.28% 60.30% 60.32% 60.34% 60.36% 60.37% 60.39% 60.41% 60.43% 60.45% 60.47% 60.49% 60.51% 60.52% 60.54% 60.56% 60.58% 60.60% 60.62% 60.64% 60.65% 60.67% 60.69% 60.71% 60.73% 60.75% 60.77% 60.78% 60.80% 60.82% 60.84% 60.86% 60.88% 60.90% 60.92% 60.93% 60.95% 60.97% 60.99% 61.01% 61.03% 61.05% 61.06% 61.08% 61.10% 61.12% 61.14% 61.16% 61.18% 61.20% 61.21% 61.23% 61.25% 61.27% 61.29% 61.31% 61.33% 61.34% 61.36% 61.38% 61.40% 61.42% 61.44% 61.46% 61.47% 61.49% 61.51% 61.53% 61.55% 61.57% 61.59% 61.61% 61.62% 61.64% 61.66% 61.68% 61.70% 61.72% 61.74% 61.75% 61.77% 61.79% 61.81% 61.83% 61.85% 61.87% 61.89% 61.90% 61.92% 61.94% 61.96% 61.98% 62.00% 62.02% 62.03% 62.05% 62.07% 62.09% 62.11% 62.13% 62.15% 62.16% 62.18% 62.20% 62.22% 62.24% 62.26% 62.28% 62.30% 62.31% 62.33% 62.35% 62.37% 62.39% 62.41% 62.43% 62.44% 62.46% 62.48% 62.50% 62.52% 62.54% 62.56% 62.58% 62.59% 62.61% 62.63% 62.65% 62.67% 62.69% 62.71% 62.72% 62.74% 62.76% 62.78% 62.80% 62.82% 62.84% 62.86% 62.87% 62.89% 62.91% 62.93% 62.95% 62.97% 62.99% 63.00% 63.02% 63.04% 63.06% 63.08% 63.10% 63.12% 63.13% 63.15% 63.17% 63.19% 63.21% 63.23% 63.25% 63.27% 63.28% 63.30% 63.32% 63.34% 63.36% 63.38% 63.40% 63.41% 63.43% 63.45% 63.47% 63.49% 63.51% 63.53% 63.55% 63.56% 63.58% 63.60% 63.62% 63.64% 63.66% 63.68% 63.69% 63.71% 63.73% 63.75% 63.77% 63.79% 63.81% 63.82% 63.84% 63.86% 63.88% 63.90% 63.92% 63.94% 63.96% 63.97% 63.99% 64.01% 64.03% 64.05% 64.07% 64.09% 64.10% 64.12% 64.14% 64.16% 64.18% 64.20% 64.22% 64.24% 64.25% 64.27% 64.29% 64.31% 64.33% 64.35% 64.37% 64.38% 64.40% 64.42% 64.44% 64.46% 64.48% 64.50% 64.52% 64.53% 64.55% 64.57% 64.59% 64.61% 64.63% 64.65% 64.66% 64.68% 64.70% 64.72% 64.74% 64.76% 64.78% 64.79% 64.81% 64.83% 64.85% 64.87% 64.89% 64.91% 64.93% 64.94% 64.96% 64.98% 65.00% 65.02% 65.04% 65.06% 65.07% 65.09% 65.11% 65.13% 65.15% 65.17% 65.19% 65.21% 65.22% 65.24% 65.26% 65.28% 65.30% 65.32% 65.34% 65.35% 65.37% 65.39% 65.41% 65.43% 65.45% 65.47% 65.48% 65.50% 65.52% 65.54% 65.56% 65.58% 65.60% 65.62% 65.63% 65.65% 65.67% 65.69% 65.71% 65.73% 65.75% 65.76% 65.78% 65.80% 65.82% 65.84% 65.86% 65.88% 65.90% 65.91% 65.93% 65.95% 65.97% 65.99% 66.01% 66.03% 66.04% 66.06% 66.08% 66.10% 66.12% 66.14% 66.16% 66.18% 66.19% 66.21% 66.23% 66.25% 66.27% 66.29% 66.31% 66.32% 66.34% 66.36% 66.38% 66.40% 66.42% 66.44% 66.45% 66.47% 66.49% 66.51% 66.53% 66.55% 66.57% 66.59% 66.60% 66.62% 66.64% 66.66% 66.68% 66.70% 66.72% 66.73% 66.75% 66.77% 66.79% 66.81% 66.83% 66.85% 66.87% 66.88% 66.90% 66.92% 66.94% 66.96% 66.98% 67.00% 67.01% 67.03% 67.05% 67.07% 67.09% 67.11% 67.13% 67.14% 67.16% 67.18% 67.20% 67.22% 67.24% 67.26% 67.28% 67.29% 67.31% 67.33% 67.35% 67.37% 67.39% 67.41% 67.42% 67.44% 67.46% 67.48% 67.50% 67.52% 67.54% 67.56% 67.57% 67.59% 67.61% 67.63% 67.65% 67.67% 67.69% 67.70% 67.72% 67.74% 67.76% 67.78% 67.80% 67.82% 67.83% 67.85% 67.87% 67.89% 67.91% 67.93% 67.95% 67.97% 67.98% 68.00% 68.02% 68.04% 68.06% 68.08% 68.10% 68.11% 68.13% 68.15% 68.17% 68.19% 68.21% 68.23% 68.25% 68.26% 68.28% 68.30% 68.32% 68.34% 68.36% 68.38% 68.39% 68.41% 68.43% 68.45% 68.47% 68.49% 68.51% 68.53% 68.54% 68.56% 68.58% 68.60% 68.62% 68.64% 68.66% 68.67% 68.69% 68.71% 68.73% 68.75% 68.77% 68.79% 68.80% 68.82% 68.84% 68.86% 68.88% 68.90% 68.92% 68.94% 68.95% 68.97% 68.99% 69.01% 69.03% 69.05% 69.07% 69.08% 69.10% 69.12% 69.14% 69.16% 69.18% 69.20% 69.22% 69.23% 69.25% 69.27% 69.29% 69.31% 69.33% 69.35% 69.36% 69.38% 69.40% 69.42% 69.44% 69.46% 69.48% 69.49% 69.51% 69.53% 69.55% 69.57% 69.59% 69.61% 69.63% 69.64% 69.66% 69.68% 69.70% 69.72% 69.74% 69.76% 69.77% 69.79% 69.81% 69.83% 69.85% 69.87% 69.89% 69.91% 69.92% 69.94% 69.96% 69.98% 70.00% 70.02% 70.04% 70.05% 70.07% 70.09% 70.11% 70.13% 70.15% 70.17% 70.19% 70.20% 70.22% 70.24% 70.26% 70.28% 70.30% 70.32% 70.33% 70.35% 70.37% 70.39% 70.41% 70.43% 70.45% 70.46% 70.48% 70.50% 70.52% 70.54% 70.56% 70.58% 70.60% 70.61% 70.63% 70.65% 70.67% 70.69% 70.71% 70.73% 70.74% 70.76% 70.78% 70.80% 70.82% 70.84% 70.86% 70.88% 70.89% 70.91% 70.93% 70.95% 70.97% 70.99% 71.01% 71.02% 71.04% 71.06% 71.08% 71.10% 71.12% 71.14% 71.15% 71.17% 71.19% 71.21% 71.23% 71.25% 71.27% 71.29% 71.30% 71.32% 71.34% 71.36% 71.38% 71.40% 71.42% 71.43% 71.45% 71.47% 71.49% 71.51% 71.53% 71.55% 71.57% 71.58% 71.60% 71.62% 71.64% 71.66% 71.68% 71.70% 71.71% 71.73% 71.75% 71.77% 71.79% 71.81% 71.83% 71.85% 71.86% 71.88% 71.90% 71.92% 71.94% 71.96% 71.98% 71.99% 72.01% 72.03% 72.05% 72.07% 72.09% 72.11% 72.12% 72.14% 72.16% 72.18% 72.20% 72.22% 72.24% 72.26% 72.27% 72.29% 72.31% 72.33% 72.35% 72.37% 72.39% 72.40% 72.42% 72.44% 72.46% 72.48% 72.50% 72.52% 72.54% 72.55% 72.57% 72.59% 72.61% 72.63% 72.65% 72.67% 72.68% 72.70% 72.72% 72.74% 72.76% 72.78% 72.80% 72.81% 72.83% 72.85% 72.87% 72.89% 72.91% 72.93% 72.95% 72.96% 72.98% 73.00% 73.02% 73.04% 73.06% 73.08% 73.09% 73.11% 73.13% 73.15% 73.17% 73.19% 73.21% 73.23% 73.24% 73.26% 73.28% 73.30% 73.32% 73.34% 73.36% 73.37% 73.39% 73.41% 73.43% 73.45% 73.47% 73.49% 73.51% 73.52% 73.54% 73.56% 73.58% 73.60% 73.62% 73.64% 73.65% 73.67% 73.69% 73.71% 73.73% 73.75% 73.77% 73.78% 73.80% 73.82% 73.84% 73.86% 73.88% 73.90% 73.92% 73.93% 73.95% 73.97% 73.99% 74.01% 74.03% 74.05% 74.06% 74.08% 74.10% 74.12% 74.14% 74.16% 74.18% 74.20% 74.21% 74.23% 74.25% 74.27% 74.29% 74.31% 74.33% 74.34% 74.36% 74.38% 74.40% 74.42% 74.44% 74.46% 74.47% 74.49% 74.51% 74.53% 74.55% 74.57% 74.59% 74.61% 74.62% 74.64% 74.66% 74.68% 74.70% 74.72% 74.74% 74.75% 74.77% 74.79% 74.81% 74.83% 74.85% 74.87% 74.89% 74.90% 74.92% 74.94% 74.96% 74.98% 75.00% 75.02% 75.03% 75.05% 75.07% 75.09% 75.11% 75.13% 75.15% 75.16% 75.18% 75.20% 75.22% 75.24% 75.26% 75.28% 75.30% 75.31% 75.33% 75.35% 75.37% 75.39% 75.41% 75.43% 75.44% 75.46% 75.48% 75.50% 75.52% 75.54% 75.56% 75.58% 75.59% 75.61% 75.63% 75.65% 75.67% 75.69% 75.71% 75.72% 75.74% 75.76% 75.78% 75.80% 75.82% 75.84% 75.86% 75.87% 75.89% 75.91% 75.93% 75.95% 75.97% 75.99% 76.00% 76.02% 76.04% 76.06% 76.08% 76.10% 76.12% 76.13% 76.15% 76.17% 76.19% 76.21% 76.23% 76.25% 76.27% 76.28% 76.30% 76.32% 76.34% 76.36% 76.38% 76.40% 76.41% 76.43% 76.45% 76.47% 76.49% 76.51% 76.53% 76.55% 76.56% 76.58% 76.60% 76.62% 76.64% 76.66% 76.68% 76.69% 76.71% 76.73% 76.75% 76.77% 76.79% 76.81% 76.82% 76.84% 76.86% 76.88% 76.90% 76.92% 76.94% 76.96% 76.97% 76.99% 77.01% 77.03% 77.05% 77.07% 77.09% 77.10% 77.12% 77.14% 77.16% 77.18% 77.20% 77.22% 77.24% 77.25% 77.27% 77.29% 77.31% 77.33% 77.35% 77.37% 77.38% 77.40% 77.42% 77.44% 77.46% 77.48% 77.50% 77.52% 77.53% 77.55% 77.57% 77.59% 77.61% 77.63% 77.65% 77.66% 77.68% 77.70% 77.72% 77.74% 77.76% 77.78% 77.79% 77.81% 77.83% 77.85% 77.87% 77.89% 77.91% 77.93% 77.94% 77.96% 77.98% 78.00% 78.02% 78.04% 78.06% 78.07% 78.09% 78.11% 78.13% 78.15% 78.17% 78.19% 78.21% 78.22% 78.24% 78.26% 78.28% 78.30% 78.32% 78.34% 78.35% 78.37% 78.39% 78.41% 78.43% 78.45% 78.47% 78.48% 78.50% 78.52% 78.54% 78.56% 78.58% 78.60% 78.62% 78.63% 78.65% 78.67% 78.69% 78.71% 78.73% 78.75% 78.76% 78.78% 78.80% 78.82% 78.84% 78.86% 78.88% 78.90% 78.91% 78.93% 78.95% 78.97% 78.99% 79.01% 79.03% 79.04% 79.06% 79.08% 79.10% 79.12% 79.14% 79.16% 79.18% 79.19% 79.21% 79.23% 79.25% 79.27% 79.29% 79.31% 79.32% 79.34% 79.36% 79.38% 79.40% 79.42% 79.44% 79.45% 79.47% 79.49% 79.51% 79.53% 79.55% 79.57% 79.59% 79.60% 79.62% 79.64% 79.66% 79.68% 79.70% 79.72% 79.73% 79.75% 79.77% 79.79% 79.81% 79.83% 79.85% 79.87% 79.88% 79.90% 79.92% 79.94% 79.96% 79.98% 80.00% 80.01% 80.03% 80.05% 80.07% 80.09% 80.11% 80.13% 80.14% 80.16% 80.18% 80.20% 80.22% 80.24% 80.26% 80.28% 80.29% 80.31% 80.33% 80.35% 80.37% 80.39% 80.41% 80.42% 80.44% 80.46% 80.48% 80.50% 80.52% 80.54% 80.56% 80.57% 80.59% 80.61% 80.63% 80.65% 80.67% 80.69% 80.70% 80.72% 80.74% 80.76% 80.78% 80.80% 80.82% 80.83% 80.85% 80.87% 80.89% 80.91% 80.93% 80.95% 80.97% 80.98% 81.00% 81.02% 81.04% 81.06% 81.08% 81.10% 81.11% 81.13% 81.15% 81.17% 81.19% 81.21% 81.23% 81.25% 81.26% 81.28% 81.30% 81.32% 81.34% 81.36% 81.38% 81.39% 81.41% 81.43% 81.45% 81.47% 81.49% 81.51% 81.53% 81.54% 81.56% 81.58% 81.60% 81.62% 81.64% 81.66% 81.67% 81.69% 81.71% 81.73% 81.75% 81.77% 81.79% 81.80% 81.82% 81.84% 81.86% 81.88% 81.90% 81.92% 81.94% 81.95% 81.97% 81.99% 82.01% 82.03% 82.05% 82.07% 82.08% 82.10% 82.12% 82.14% 82.16% 82.18% 82.20% 82.22% 82.23% 82.25% 82.27% 82.29% 82.31% 82.33% 82.35% 82.36% 82.38% 82.40% 82.42% 82.44% 82.46% 82.48% 82.49% 82.51% 82.53% 82.55% 82.57% 82.59% 82.61% 82.63% 82.64% 82.66% 82.68% 82.70% 82.72% 82.74% 82.76% 82.77% 82.79% 82.81% 82.83% 82.85% 82.87% 82.89% 82.91% 82.92% 82.94% 82.96% 82.98% 83.00% 83.02% 83.04% 83.05% 83.07% 83.09% 83.11% 83.13% 83.15% 83.17% 83.19% 83.20% 83.22% 83.24% 83.26% 83.28% 83.30% 83.32% 83.33% 83.35% 83.37% 83.39% 83.41% 83.43% 83.45% 83.46% 83.48% 83.50% 83.52% 83.54% 83.56% 83.58% 83.60% 83.61% 83.63% 83.65% 83.67% 83.69% 83.71% 83.73% 83.74% 83.76% 83.78% 83.80% 83.82% 83.84% 83.86% 83.88% 83.89% 83.91% 83.93% 83.95% 83.97% 83.99% 84.01% 84.02% 84.04% 84.06% 84.08% 84.10% 84.12% 84.14% 84.15% 84.17% 84.19% 84.21% 84.23% 84.25% 84.27% 84.29% 84.30% 84.32% 84.34% 84.36% 84.38% 84.40% 84.42% 84.43% 84.45% 84.47% 84.49% 84.51% 84.53% 84.55% 84.57% 84.58% 84.60% 84.62% 84.64% 84.66% 84.68% 84.70% 84.71% 84.73% 84.75% 84.77% 84.79% 84.81% 84.83% 84.85% 84.86% 84.88% 84.90% 84.92% 84.94% 84.96% 84.98% 84.99% 85.01% 85.03% 85.05% 85.07% 85.09% 85.11% 85.12% 85.14% 85.16% 85.18% 85.20% 85.22% 85.24% 85.26% 85.27% 85.29% 85.31% 85.33% 85.35% 85.37% 85.39% 85.40% 85.42% 85.44% 85.46% 85.48% 85.50% 85.52% 85.54% 85.55% 85.57% 85.59% 85.61% 85.63% 85.65% 85.67% 85.68% 85.70% 85.72% 85.74% 85.76% 85.78% 85.80% 85.81% 85.83% 85.85% 85.87% 85.89% 85.91% 85.93% 85.95% 85.96% 85.98% 86.00% 86.02% 86.04% 86.06% 86.08% 86.09% 86.11% 86.13% 86.15% 86.17% 86.19% 86.21% 86.23% 86.24% 86.26% 86.28% 86.30% 86.32% 86.34% 86.36% 86.37% 86.39% 86.41% 86.43% 86.45% 86.47% 86.49% 86.50% 86.52% 86.54% 86.56% 86.58% 86.60% 86.62% 86.64% 86.65% 86.67% 86.69% 86.71% 86.73% 86.75% 86.77% 86.78% 86.80% 86.82% 86.84% 86.86% 86.88% 86.90% 86.92% 86.93% 86.95% 86.97% 86.99% 87.01% 87.03% 87.05% 87.06% 87.08% 87.10% 87.12% 87.14% 87.16% 87.18% 87.20% 87.21% 87.23% 87.25% 87.27% 87.29% 87.31% 87.33% 87.34% 87.36% 87.38% 87.40% 87.42% 87.44% 87.46% 87.47% 87.49% 87.51% 87.53% 87.55% 87.57% 87.59% 87.61% 87.62% 87.64% 87.66% 87.68% 87.70% 87.72% 87.74% 87.75% 87.77% 87.79% 87.81% 87.83% 87.85% 87.87% 87.89% 87.90% 87.92% 87.94% 87.96% 87.98% 88.00% 88.02% 88.03% 88.05% 88.07% 88.09% 88.11% 88.13% 88.15% 88.16% 88.18% 88.20% 88.22% 88.24% 88.26% 88.28% 88.30% 88.31% 88.33% 88.35% 88.37% 88.39% 88.41% 88.43% 88.44% 88.46% 88.48% 88.50% 88.52% 88.54% 88.56% 88.58% 88.59% 88.61% 88.63% 88.65% 88.67% 88.69% 88.71% 88.72% 88.74% 88.76% 88.78% 88.80% 88.82% 88.84% 88.86% 88.87% 88.89% 88.91% 88.93% 88.95% 88.97% 88.99% 89.00% 89.02% 89.04% 89.06% 89.08% 89.10% 89.12% 89.13% 89.15% 89.17% 89.19% 89.21% 89.23% 89.25% 89.27% 89.28% 89.30% 89.32% 89.34% 89.36% 89.38% 89.40% 89.41% 89.43% 89.45% 89.47% 89.49% 89.51% 89.53% 89.55% 89.56% 89.58% 89.60% 89.62% 89.64% 89.66% 89.68% 89.69% 89.71% 89.73% 89.75% 89.77% 89.79% 89.81% 89.82% 89.84% 89.86% 89.88% 89.90% 89.92% 89.94% 89.96% 89.97% 89.99% 90.01% 90.03% 90.05% 90.07% 90.09% 90.10% 90.12% 90.14% 90.16% 90.18% 90.20% 90.22% 90.24% 90.25% 90.27% 90.29% 90.31% 90.33% 90.35% 90.37% 90.38% 90.40% 90.42% 90.44% 90.46% 90.48% 90.50% 90.52% 90.53% 90.55% 90.57% 90.59% 90.61% 90.63% 90.65% 90.66% 90.68% 90.70% 90.72% 90.74% 90.76% 90.78% 90.79% 90.81% 90.83% 90.85% 90.87% 90.89% 90.91% 90.93% 90.94% 90.96% 90.98% 91.00% 91.02% 91.04% 91.06% 91.07% 91.09% 91.11% 91.13% 91.15% 91.17% 91.19% 91.21% 91.22% 91.24% 91.26% 91.28% 91.30% 91.32% 91.34% 91.35% 91.37% 91.39% 91.41% 91.43% 91.45% 91.47% 91.48% 91.50% 91.52% 91.54% 91.56% 91.58% 91.60% 91.62% 91.63% 91.65% 91.67% 91.69% 91.71% 91.73% 91.75% 91.76% 91.78% 91.80% 91.82% 91.84% 91.86% 91.88% 91.90% 91.91% 91.93% 91.95% 91.97% 91.99% 92.01% 92.03% 92.04% 92.06% 92.08% 92.10% 92.12% 92.14% 92.16% 92.18% 92.19% 92.21% 92.23% 92.25% 92.27% 92.29% 92.31% 92.32% 92.34% 92.36% 92.38% 92.40% 92.42% 92.44% 92.45% 92.47% 92.49% 92.51% 92.53% 92.55% 92.57% 92.59% 92.60% 92.62% 92.64% 92.66% 92.68% 92.70% 92.72% 92.73% 92.75% 92.77% 92.79% 92.81% 92.83% 92.85% 92.87% 92.88% 92.90% 92.92% 92.94% 92.96% 92.98% 93.00% 93.01% 93.03% 93.05% 93.07% 93.09% 93.11% 93.13% 93.14% 93.16% 93.18% 93.20% 93.22% 93.24% 93.26% 93.28% 93.29% 93.31% 93.33% 93.35% 93.37% 93.39% 93.41% 93.42% 93.44% 93.46% 93.48% 93.50% 93.52% 93.54% 93.56% 93.57% 93.59% 93.61% 93.63% 93.65% 93.67% 93.69% 93.70% 93.72% 93.74% 93.76% 93.78% 93.80% 93.82% 93.83% 93.85% 93.87% 93.89% 93.91% 93.93% 93.95% 93.97% 93.98% 94.00% 94.02% 94.04% 94.06% 94.08% 94.10% 94.11% 94.13% 94.15% 94.17% 94.19% 94.21% 94.23% 94.25% 94.26% 94.28% 94.30% 94.32% 94.34% 94.36% 94.38% 94.39% 94.41% 94.43% 94.45% 94.47% 94.49% 94.51% 94.53% 94.54% 94.56% 94.58% 94.60% 94.62% 94.64% 94.66% 94.67% 94.69% 94.71% 94.73% 94.75% 94.77% 94.79% 94.80% 94.82% 94.84% 94.86% 94.88% 94.90% 94.92% 94.94% 94.95% 94.97% 94.99% 95.01% 95.03% 95.05% 95.07% 95.08% 95.10% 95.12% 95.14% 95.16% 95.18% 95.20% 95.22% 95.23% 95.25% 95.27% 95.29% 95.31% 95.33% 95.35% 95.36% 95.38% 95.40% 95.42% 95.44% 95.46% 95.48% 95.49% 95.51% 95.53% 95.55% 95.57% 95.59% 95.61% 95.63% 95.64% 95.66% 95.68% 95.70% 95.72% 95.74% 95.76% 95.77% 95.79% 95.81% 95.83% 95.85% 95.87% 95.89% 95.91% 95.92% 95.94% 95.96% 95.98% 96.00% 96.02% 96.04% 96.05% 96.07% 96.09% 96.11% 96.13% 96.15% 96.17% 96.19% 96.20% 96.22% 96.24% 96.26% 96.28% 96.30% 96.32% 96.33% 96.35% 96.37% 96.39% 96.41% 96.43% 96.45% 96.46% 96.48% 96.50% 96.52% 96.54% 96.56% 96.58% 96.60% 96.61% 96.63% 96.65% 96.67% 96.69% 96.71% 96.73% 96.74% 96.76% 96.78% 96.80% 96.82% 96.84% 96.86% 96.88% 96.89% 96.91% 96.93% 96.95% 96.97% 96.99% 97.01% 97.02% 97.04% 97.06% 97.08% 97.10% 97.12% 97.14% 97.15% 97.17% 97.19% 97.21% 97.23% 97.25% 97.27% 97.29% 97.30% 97.32% 97.34% 97.36% 97.38% 97.40% 97.42% 97.43% 97.45% 97.47% 97.49% 97.51% 97.53% 97.55% 97.57% 97.58% 97.60% 97.62% 97.64% 97.66% 97.68% 97.70% 97.71% 97.73% 97.75% 97.77% 97.79% 97.81% 97.83% 97.85% 97.86% 97.88% 97.90% 97.92% 97.94% 97.96% 97.98% 97.99% 98.01% 98.03% 98.05% 98.07% 98.09% 98.11% 98.12% 98.14% 98.16% 98.18% 98.20% 98.22% 98.24% 98.26% 98.27% 98.29% 98.31% 98.33% 98.35% 98.37% 98.39% 98.40% 98.42% 98.44% 98.46% 98.48% 98.50% 98.52% 98.54% 98.55% 98.57% 98.59% 98.61% 98.63% 98.65% 98.67% 98.68% 98.70% 98.72% 98.74% 98.76% 98.78% 98.80% 98.81% 98.83% 98.85% 98.87% 98.89% 98.91% 98.93% 98.95% 98.96% 98.98% 99.00% 99.02% 99.04% 99.06% 99.08% 99.09% 99.11% 99.13% 99.15% 99.17% 99.19% 99.21% 99.23% 99.24% 99.26% 99.28% 99.30% 99.32% 99.34% 99.36% 99.37% 99.39% 99.41% 99.43% 99.45% 99.47% 99.49% 99.50% 99.52% 99.54% 99.56% 99.58% 99.60% 99.62% 99.64% 99.65% 99.67% 99.69% 99.71% 99.73% 99.75% 99.77% 99.78% 99.80% 99.82% 99.84% 99.86% 99.88% 99.90%

Results of running a bot against all possible hidden words:

Bot that starts with 'stole', guesses next word to minimize possible max words left
Guessed shave in 7 moves, 2315 games, min 1, max 8 (boxer), avg 3.65: [1] = 1(0.04%) [2] = 118(5.10%) [3] = 887(38.32%) [4] = 1047(45.23%) [5] = 218(9.42%) [6] = 35(1.51%) [7] = 7(0.30%) [8] = 2(0.09%)

trice, salon
Guessed shave in 7 moves, 2315 games, min 1, max 8 (hound), avg 3.78: [1] = 1(0.04%) [2] = 1(0.04%) [3] = 912(39.40%) [4] = 1065(46.00%) [5] = 277(11.97%) [6] = 48(2.07%) [7] = 10(0.43%) [8] = 1(0.04%)

nosey, trail
Guessed shave in 7 moves, 2315 games, min 1, max 8 (match), avg 3.66: [1] = 1(0.04%) [2] = 1(0.04%) [3] = 1063(45.92%) [4] = 1004(43.37%) [5] = 209(9.03%) [6] = 29(1.25%) [7] = 7(0.30%) [8] = 1(0.04%)

roast
Guessed shave in 7 moves, 2315 games, min 1, max 8 (vaunt), avg 3.64: [1] = 1(0.04%) [2] = 133(5.75%) [3] = 894(38.62%) [4] = 1007(43.50%) [5] = 235(10.15%) [6] = 35(1.51%) [7] = 8(0.35%) [8] = 2(0.09%)

tapir, close
Guessed shave in 6 moves, 2315 games, min 1, max 8 (boxer), avg 3.68: [1] = 1(0.04%) [2] = 1(0.04%) [3] = 1021(44.10%) [4] = 1051(45.40%) [5] = 213(9.20%) [6] = 24(1.04%) [7] = 3(0.13%) [8] = 1(0.04%)

tapir, close, added guesses not just from left, but from all possible hidden words
Guessed shave in 4 moves, 2315 games, min 1, max 5 (evade), avg 3.66: [1] = 1(0.04%) [2] = 1(0.04%) [3] = 935(40.39%) [4] = 1234(53.30%) [5] = 144(6.22%)

tapir, close, added guesses not just from left, but from all possible hidden and guessable words
Guessed shave in 4 moves, 2315 games, min 1, max 5 (evade), avg 3.66: [1] = 1(0.04%) [2] = 1(0.04%) [3] = 924(39.91%) [4] = 1257(54.30%) [5] = 132(5.70%)

roast, added guesses not just from left, but from all possible hidden and guessable words
Guessed shave in 4 moves, 2315 games, min 1, max 5 (bench), avg 3.55: [1] = 1(0.04%) [2] = 69(2.98%) [3] = 1008(43.54%) [4] = 1140(49.24%) [5] = 97(4.19%)

FIXED SCORING FUNCTION! for those below

roast, added guesses not just from left, but from all possible hidden and guessable words
Guessed shave in 4 moves, 2315 games, min 1, max 5 (paper), avg 3.55: [1] = 1(0.04%) [2] = 70(3.02%) [3] = 990(42.76%) [4] = 1156(49.94%) [5] = 98(4.23%)

raise, added guesses not just from left, but from all possible hidden and guessable words
Guessed shave in 4 moves, 2315 games, min 1, max 5 (goner), avg 3.57: [1] = 1(0.04%) [2] = 65(2.81%) [3] = 968(41.81%) [4] = 1183(51.10%) [5] = 98(4.23%)

raise, added guesses not just from left, but from all possible hidden and guessable words, sort on avg score also
Guessed shave in 4 moves, 2315 games, min 1, max 5 (goner), avg 3.57: [1] = 1(0.04%) [2] = 65(2.81%) [3] = 966(41.73%) [4] = 1188(51.32%) [5] = 95(4.10%)

roate, (A) added guesses not just from left, but from all possible hidden and guessable words, (B) sort on avg score also
Guessed shave in 4 moves, 2315 games, min 2, max 5 (paper), avg 3.55:                [2] = 64(2.76%) [3] = 994(42.94%) [4] = 1184(51.14%) [5] = 73(3.15%)

raise, (A) and (C) sort ordered not by worst as above, but by avg
Guessed shave in 4 moves, 2315 games, min 1, max 5 (batty), avg 3.51: [1] = 1(0.04%) [2] = 56(2.42%) [3] = 1097(47.39%) [4] = 1093(47.21%) [5] = 68(2.94%)

soare, (A) and (C) sort ordered not by worst as above, but by avg
Guessed shave in 4 moves, 2315 games, min 2, max 5 (batty), avg 3.4950:              [2] = 42(1.81%) [3] = 1159(50.06%) [4] = 1040(44.92%) [5] = 74(3.20%)

roate, (A) and (C) sort ordered not by worst as above, but by avg
Guessed shave in 4 moves, 2315 games, min 2, max 5 (paper), avg 3.5006:              [2] = 53(2.29%) [3] = 1103(47.65%) [4] = 1106(47.78%) [5] = 53(2.29%)

Start later (15/32): 00:01:57.3750000 2315 games, min 1, max 5 (mimic), avg 3.5145: [1] = 1(0.04%) [2] = 67(2.89%) [3] = 1033(44.62%) [4] = 1168(50.45%) [5] = 46(1.99%)
Start ratel (1/10): 00:01:59.3600000 2315 games, min 2, max 5 (mimic), avg 3.5084: [2] = 64(2.76%) [3] = 1053(45.49%) [4] = 1155(49.89%) [5] = 43(1.86%)
Start soare (7/10): 00:01:57.0940000 2315 games, min 2, max 5 (batty), avg 3.4950:                [2] = 42(1.81%) [3] = 1159(50.06%) [4] = 1040(44.92%) [5] = 74(3.20%)
Start saner (8/10): 00:01:56.7180000 2315 games, min 1, max 5 (batty), avg 3.4864: [1] = 1(0.04%) [2] = 66(2.85%) [3] = 1106(47.78%) [4] = 1090(47.08%) [5] = 52(2.25%)
Start snare (9/10): 00:02:02.6570000 2315 games, min 1, max 5 (paper), avg 3.4851: [1] = 1(0.04%) [2] = 54(2.33%) [3] = 1137(49.11%) [4] = 1067(46.09%) [5] = 56(2.42%)


Searching 200 first words, used 135 from both best avg and lowest worst
NOTE - these rerun later with multithreaded and fixed ordering.. use those results
( 1/31): roate (60.425) (195) => 00:01:49.4530000 2315 games, min 2, max 5 (paper), avg 3.5006: [2] = 53(2.29%) [3] = 1103(47.65%) [4] = 1106(47.78%) [5] = 53(2.29%)
( 2/31): raise (61.001) (168) => 00:01:55.2180000 2315 games, min 1, max 5 (batty), avg 3.5058: [1] = 1(0.04%) [2] = 56(2.42%) [3] = 1097(47.39%) [4] = 1093(47.21%) [5] = 68(2.94%)
( 3/31): arise (63.726) (168) => 00:01:57.5320000 2315 games, min 1, max 6 (rover), avg 3.5197: [1] = 1(0.04%) [2] = 46(1.99%) [3] = 1091(47.13%) [4] = 1105(47.73%) [5] = 70(3.02%) [6] = 2(0.09%)
( 4/31): raile (61.331) (173) => 00:01:49.2180000 2315 games, min 2, max 5 (goner), avg 3.4929: [2] = 50(2.16%) [3] = 1130(48.81%) [4] = 1079(46.61%) [5] = 56(2.42%)
( 5/31): reais (71.611) (168) => 00:02:05.0320000 2315 games, min 2, max 5 (stout), avg 3.5572: [2] = 50(2.16%) [3] = 996(43.02%) [4] = 1198(51.75%) [5] = 71(3.07%)
( 6/31): soare (62.301) (183) => 00:01:52.6090000 2315 games, min 2, max 5 (batty), avg 3.4950: [2] = 42(1.81%) [3] = 1159(50.06%) [4] = 1040(44.92%) [5] = 74(3.20%)
( 7/31): aesir (69.883) (168) => 00:02:03.0470000 2315 games, min 2, max 5 (batty), avg 3.5365: [2] = 54(2.33%) [3] = 1028(44.41%) [4] = 1170(50.54%) [5] = 63(2.72%)
( 8/31): serai (72.921) (168) => 00:02:08.4530000 2315 games, min 2, max 6 (rover), avg 3.5611: [2] = 45(1.94%) [3] = 1011(43.67%) [4] = 1175(50.76%) [5] = 83(3.59%) [6] = 1(0.04%)
( 9/31): irate (63.779) (194) => 00:01:56.1410000 2315 games, min 1, max 6 (boxer), avg 3.5067: [1] = 1(0.04%) [2] = 52(2.25%) [3] = 1100(47.52%) [4] = 1098(47.43%) [5] = 63(2.72%) [6] = 1(0.04%)
(10/31): aiery (87.035) (171) => 00:02:19.9370000 2315 games, min 2, max 6 (rover), avg 3.6117: [2] = 52(2.25%) [3] = 901(38.92%) [4] = 1257(54.30%) [5] = 104(4.49%) [6] = 1(0.04%)
(11/31): orate (63.891) (195) => 00:01:53.2810000 2315 games, min 2, max 5 (cluck), avg 3.5114: [2] = 62(2.68%) [3] = 1072(46.31%) [4] = 1116(48.21%) [5] = 65(2.81%)
(12/31): ayrie (78.988) (171) => 00:02:10.5320000 2315 games, min 2, max 6 (joker), avg 3.5931: [2] = 38(1.64%) [3] = 961(41.51%) [4] = 1222(52.79%) [5] = 93(4.02%) [6] = 1(0.04%)
(13/31): ariel (65.288) (173) => 00:01:54.7650000 2315 games, min 2, max 5 (bench), avg 3.5076: [2] = 52(2.25%) [3] = 1090(47.08%) [4] = 1119(48.34%) [5] = 54(2.33%)
(14/31): arose (66.021) (183) => 00:01:54.1880000 2315 games, min 1, max 5 (paper), avg 3.5080: [1] = 1(0.04%) [2] = 40(1.73%) [3] = 1123(48.51%) [4] = 1084(46.83%) [5] = 67(2.89%)
(15/31): raine (67.056) (195) => 00:01:54.1400000 2315 games, min 2, max 5 (batty), avg 3.4929: [2] = 57(2.46%) [3] = 1114(48.12%) [4] = 1090(47.08%) [5] = 54(2.33%)
(16/31): aloes (77.356) (174) => 00:02:05.0940000 2315 games, min 2, max 5 (batty), avg 3.5417: [2] = 45(1.94%) [3] = 1037(44.79%) [4] = 1167(50.41%) [5] = 66(2.85%)
(17/31): artel (67.496) (196) => 00:01:54.5000000 2315 games, min 2, max 5 (major), avg 3.5037: [2] = 60(2.59%) [3] = 1076(46.48%) [4] = 1132(48.90%) [5] = 47(2.03%)
(18/31): realo (69.948) (176) => 00:02:07.0470000 2315 games, min 2, max 5 (bench), avg 3.5460: [2] = 45(1.94%) [3] = 1030(44.49%) [4] = 1171(50.58%) [5] = 69(2.98%)
(19/31): taler (67.737) (196) => 00:01:53.3120000 2315 games, min 2, max 5 (mimic), avg 3.5076: [2] = 66(2.85%) [3] = 1056(45.62%) [4] = 1145(49.46%) [5] = 48(2.07%)
(20/31): stoae (74.896) (177) => 00:02:03.2340000 2315 games, min 2, max 5 (paper), avg 3.5348: [2] = 39(1.68%) [3] = 1073(46.35%) [4] = 1129(48.77%) [5] = 74(3.20%)
(21/31): ratel (69.843) (196) => 00:01:57.0320000 2315 games, min 2, max 5 (mimic), avg 3.5084: [2] = 64(2.76%) [3] = 1053(45.49%) [4] = 1155(49.89%) [5] = 43(1.86%)
(22/31): alone (77.163) (182) => 00:02:01.9370000 2315 games, min 1, max 5 (batty), avg 3.5192: [1] = 1(0.04%) [2] = 59(2.55%) [3] = 1048(45.27%) [4] = 1151(49.72%) [5] = 56(2.42%)
(23/31): anole (78.681) (182) => 00:02:02.9220000 2315 games, min 2, max 5 (batty), avg 3.5274: [2] = 61(2.63%) [3] = 1029(44.45%) [4] = 1168(50.45%) [5] = 57(2.46%)
(24/31): arles (69.891) (205) => 00:01:56.3130000 2315 games, min 2, max 5 (batty), avg 3.5205: [2] = 44(1.90%) [3] = 1078(46.57%) [4] = 1137(49.11%) [5] = 56(2.42%)
(25/31): aeros (75.202) (183) => 00:02:03.5000000 2315 games, min 2, max 5 (staff), avg 3.5326: [2] = 44(1.90%) [3] = 1054(45.53%) [4] = 1157(49.98%) [5] = 60(2.59%)
(26/31): alter (69.992) (196) => 00:01:57.7810000 2315 games, min 1, max 5 (mimic), avg 3.5119: [1] = 1(0.04%) [2] = 57(2.46%) [3] = 1062(45.87%) [4] = 1146(49.50%) [5] = 49(2.12%)
(27/31): saner (70.126) (219) => 00:02:00.0310000 2315 games, min 1, max 5 (batty), avg 3.4864: [1] = 1(0.04%) [2] = 66(2.85%) [3] = 1106(47.78%) [4] = 1090(47.08%) [5] = 52(2.25%)
(28/31): oiler (84.059) (186) => 00:02:14.2810000 2315 games, min 2, max 5 (awake), avg 3.5482: [2] = 57(2.46%) [3] = 991(42.81%) [4] = 1208(52.18%) [5] = 59(2.55%)
(29/31): later (70.223) (196) => 00:01:56.4060000 2315 games, min 1, max 5 (mimic), avg 3.5145: [1] = 1(0.04%) [2] = 67(2.89%) [3] = 1033(44.62%) [4] = 1168(50.45%) [5] = 46(1.99%)
(30/31): reoil (77.010) (186) => 00:01:59.7810000 2315 games, min 2, max 5 (booby), avg 3.5326: [2] = 46(1.99%) [3] = 1043(45.05%) [4] = 1173(50.67%) [5] = 53(2.29%)
(31/31): snare (71.098) (219) => 00:02:00.5320000 2315 games, min 1, max 5 (paper), avg 3.4851: [1] = 1(0.04%) [2] = 54(2.33%) [3] = 1137(49.11%) [4] = 1067(46.09%) [5] = 56(2.42%)
(32/31): oriel (76.768) (186) => 00:02:01.6560000 2315 games, min 2, max 5 (awake), avg 3.5408: [2] = 50(2.16%) [3] = 1027(44.36%) [4] = 1174(50.71%) [5] = 64(2.76%)
(33/31): oater (71.245) (195) => 00:02:01.3590000 2315 games, min 2, max 5 (awake), avg 3.5348: [2] = 70(3.02%) [3] = 1001(43.24%) [4] = 1180(50.97%) [5] = 64(2.76%)
(34/31): uraei (81.422) (187) => 00:02:18.7500000 2315 games, min 2, max 5 (major), avg 3.6359: [2] = 37(1.60%) [3] = 865(37.37%) [4] = 1317(56.89%) [5] = 96(4.15%)
(35/31): salet (71.272) (221) => 00:01:54.1880000 2315 games, min 2, max 6 (rover), avg 3.4579: [2] = 75(3.24%) [3] = 1159(50.06%) [4] = 1028(44.41%) [5] = 52(2.25%) [6] = 1(0.04%)
(36/31): atone (78.959) (191) => 00:02:02.3280000 2315 games, min 1, max 5 (paper), avg 3.5179: [1] = 1(0.04%) [2] = 49(2.12%) [3] = 1076(46.48%) [4] = 1128(48.73%) [5] = 61(2.63%)
(37/31): taser (71.276) (227) => 00:02:09.6410000 2315 games, min 2, max 5 (bribe), avg 3.4886: [2] = 63(2.72%) [3] = 1117(48.25%) [4] = 1076(46.48%) [5] = 59(2.55%)
(38/31): oaten (81.540) (191) => 00:02:07.0310000 2315 games, min 2, max 5 (mimic), avg 3.5400: [2] = 67(2.89%) [3] = 993(42.89%) [4] = 1193(51.53%) [5] = 62(2.68%)
(39/31): stare (71.295) (227) => 00:01:58.3900000 2315 games, min 1, max 5 (paper), avg 3.4821: [1] = 1(0.04%) [2] = 46(1.99%) [3] = 1174(50.71%) [4] = 1024(44.23%) [5] = 70(3.02%)
(40/31): ratio (92.004) (192) => 00:02:18.3910000 2315 games, min 1, max 5 (sissy), avg 3.5646: [1] = 1(0.04%) [2] = 68(2.94%) [3] = 962(41.56%) [4] = 1191(51.45%) [5] = 93(4.02%)
(41/31): tares (71.543) (227) => 00:01:58.8590000 2315 games, min 2, max 5 (goner), avg 3.4937: [2] = 53(2.29%) [3] = 1116(48.21%) [4] = 1096(47.34%) [5] = 50(2.16%)
(42/31): coate (74.507) (192) => 00:01:59.0000000 2315 games, min 2, max 5 (jaunt), avg 3.5006: [2] = 52(2.25%) [3] = 1108(47.86%) [4] = 1099(47.47%) [5] = 56(2.42%)
(43/31): slate (71.573) (221) => 00:01:55.3290000 2315 games, min 1, max 6 (rover), avg 3.4648: [1] = 1(0.04%) [2] = 63(2.72%) [3] = 1171(50.58%) [4] = 1020(44.06%) [5] = 59(2.55%) [6] = 1(0.04%)
(44/31): alert (71.599) (196) => 00:02:01.4680000 2315 games, min 1, max 6 (joker), avg 3.5106: [1] = 1(0.04%) [2] = 56(2.42%) [3] = 1076(46.48%) [4] = 1125(48.60%) [5] = 56(2.42%) [6] = 1(0.04%)
(45/31): retia (78.548) (194) => 00:02:07.5470000 2315 games, min 2, max 5 (awake), avg 3.5451: [2] = 63(2.72%) [3] = 993(42.89%) [4] = 1193(51.53%) [5] = 66(2.85%)
(46/31): telia (84.530) (194) => 00:02:09.3130000 2315 games, min 2, max 6 (rover), avg 3.5430: [2] = 65(2.81%) [3] = 998(43.11%) [4] = 1184(51.14%) [5] = 66(2.85%) [6] = 2(0.09%)
(47/31): lares (71.745) (205) => 00:01:59.9220000 2315 games, min 2, max 5 (batty), avg 3.5201: [2] = 53(2.29%) [3] = 1058(45.70%) [4] = 1151(49.72%) [5] = 53(2.29%)
(48/31): terai (75.143) (194) => 00:02:06.4370000 2315 games, min 2, max 6 (rover), avg 3.5430: [2] = 48(2.07%) [3] = 1030(44.49%) [4] = 1170(50.54%) [5] = 66(2.85%) [6] = 1(0.04%)
(49/31): reast (71.765) (227) => 00:01:57.9380000 2315 games, min 2, max 5 (goner), avg 3.4553: [2] = 66(2.85%) [3] = 1179(50.93%) [4] = 1020(44.06%) [5] = 50(2.16%)
(50/31): aeons (85.346) (195) => 00:02:11.6870000 2315 games, min 2, max 5 (grade), avg 3.5646: [2] = 48(2.07%) [3] = 976(42.16%) [4] = 1227(53.00%) [5] = 64(2.76%)
(51/31): strae (71.846) (227) => 00:01:58.2340000 2315 games, min 2, max 6 (rover), avg 3.4881: [2] = 46(1.99%) [3] = 1159(50.06%) [4] = 1045(45.14%) [5] = 64(2.76%) [6] = 1(0.04%)
(51/31): strae (71.846) (227) => 00:01:58.2340000 2315 games, min 2, max 6 (rover), avg 3.4881: [2] = 46(1.99%) [3] = 1159(50.06%) [4] = 1045(45.14%) [5] = 64(2.76%) [6] = 1(0.04%)
(52/31): laser (72.122) (205) => 00:02:02.0790000 2315 games, min 2, max 5 (batty), avg 3.5171: [2] = 62(2.68%) [3] = 1050(45.36%) [4] = 1147(49.55%) [5] = 56(2.42%)
(53/31): saine (72.592) (207) => 00:02:02.4370000 2315 games, min 2, max 6 (rover), avg 3.4968: [2] = 68(2.94%) [3] = 1102(47.60%) [4] = 1073(46.35%) [5] = 71(3.07%) [6] = 1(0.04%)
(54/31): rales (72.802) (205) => 00:02:01.7970000 2315 games, min 2, max 5 (batty), avg 3.5188: [2] = 54(2.33%) [3] = 1058(45.70%) [4] = 1151(49.72%) [5] = 52(2.25%)
(55/31): urate (72.830) (202) => 00:02:07.0160000 2315 games, min 2, max 5 (blush), avg 3.5292: [2] = 57(2.46%) [3] = 1057(45.66%) [4] = 1120(48.38%) [5] = 81(3.50%)
(56/31): crate (72.900) (246) => 00:01:58.5780000 2315 games, min 1, max 5 (model), avg 3.4596: [1] = 1(0.04%) [2] = 80(3.46%) [3] = 1147(49.55%) [4] = 1028(44.41%) [5] = 59(2.55%)
(57/31): toile (73.041) (204) => 00:01:57.0000000 2315 games, min 2, max 6 (waver), avg 3.4868: [2] = 59(2.55%) [3] = 1112(48.03%) [4] = 1103(47.65%) [5] = 40(1.73%) [6] = 1(0.04%)
(58/31): aisle (76.189) (196) => 00:02:09.9220000 2315 games, min 1, max 5 (marry), avg 3.5266: [1] = 1(0.04%) [2] = 48(2.07%) [3] = 1066(46.05%) [4] = 1131(48.86%) [5] = 69(2.98%)
(59/31): seral (73.079) (205) => 00:02:07.4680000 2315 games, min 2, max 5 (major), avg 3.4955: [2] = 48(2.07%) [3] = 1139(49.20%) [4] = 1061(45.83%) [5] = 67(2.89%)
(60/31): rates (73.327) (227) => 00:02:01.4220000 2315 games, min 2, max 5 (bribe), avg 3.5119: [2] = 46(1.99%) [3] = 1091(47.13%) [4] = 1125(48.60%) [5] = 53(2.29%)
(61/31): carte (73.516) (246) => 00:01:58.4850000 2315 games, min 2, max 6 (rover), avg 3.4622: [2] = 81(3.50%) [3] = 1131(48.86%) [4] = 1056(45.62%) [5] = 46(1.99%) [6] = 1(0.04%)
(62/31): antre (73.943) (226) => 00:02:04.2180000 2315 games, min 2, max 5 (model), avg 3.4968: [2] = 71(3.07%) [3] = 1078(46.57%) [4] = 1111(47.99%) [5] = 55(2.38%)
(63/31): alure (75.677) (197) => 00:02:18.3440000 2315 games, min 2, max 5 (digit), avg 3.5490: [2] = 54(2.33%) [3] = 1018(43.97%) [4] = 1161(50.15%) [5] = 82(3.54%)
(64/31): slane (73.986) (225) => 00:02:01.8280000 2315 games, min 2, max 6 (rover), avg 3.4639: [2] = 64(2.76%) [3] = 1169(50.50%) [4] = 1027(44.36%) [5] = 54(2.33%) [6] = 1(0.04%)
(65/31): ureal (86.762) (197) => 00:02:25.6880000 2315 games, min 2, max 6 (rover), avg 3.5974: [2] = 49(2.12%) [3] = 924(39.91%) [4] = 1253(54.13%) [5] = 88(3.80%) [6] = 1(0.04%)
(66/31): trace (74.020) (246) => 00:02:05.2180000 2315 games, min 1, max 5 (model), avg 3.4527: [1] = 1(0.04%) [2] = 74(3.20%) [3] = 1176(50.80%) [4] = 1004(43.37%) [5] = 60(2.59%)
(67/31): teary (83.765) (198) => 00:02:11.4690000 2315 games, min 1, max 6 (joker), avg 3.5305: [1] = 1(0.04%) [2] = 57(2.46%) [3] = 1032(44.58%) [4] = 1164(50.28%) [5] = 60(2.59%) [6] = 1(0.04%)
(68/31): ourie (90.641) (198) => 00:02:24.1410000 2315 games, min 2, max 5 (gamma), avg 3.5996: [2] = 41(1.77%) [3] = 946(40.86%) [4] = 1227(53.00%) [5] = 101(4.36%)
(69/31): carle (74.680) (249) => 00:02:01.7500000 2315 games, min 2, max 5 (booby), avg 3.4639: [2] = 69(2.98%) [3] = 1146(49.50%) [4] = 1057(45.66%) [5] = 43(1.86%)
(70/31): osier (88.898) (198) => 00:02:24.2030000 2315 games, min 2, max 5 (bench), avg 3.5914: [2] = 50(2.16%) [3] = 923(39.87%) [4] = 1265(54.64%) [5] = 77(3.33%)
(71/31): carse (74.832) (237) => 00:02:02.6090000 2315 games, min 2, max 5 (batty), avg 3.4687: [2] = 59(2.55%) [3] = 1159(50.06%) [4] = 1050(45.36%) [5] = 47(2.03%)
(72/31): tyler (98.711) (200) => 00:02:29.4690000 2315 games, min 2, max 5 (sissy), avg 3.5870: [2] = 48(2.07%) [3] = 929(40.13%) [4] = 1269(54.82%) [5] = 69(2.98%)
(73/31): ursae (80.807) (202) => 00:02:20.7500000 2315 games, min 2, max 5 (major), avg 3.5525: [2] = 43(1.86%) [3] = 1026(44.32%) [4] = 1170(50.54%) [5] = 76(3.28%)
(74/31): reals (74.940) (205) => 00:02:08.1400000 2315 games, min 2, max 5 (focal), avg 3.5123: [2] = 43(1.86%) [3] = 1090(47.08%) [4] = 1135(49.03%) [5] = 47(2.03%)
(75/31): urase (77.231) (202) => 00:02:17.7350000 2315 games, min 2, max 5 (major), avg 3.5404: [2] = 42(1.81%) [3] = 1062(45.87%) [4] = 1129(48.77%) [5] = 82(3.54%)
(76/31): aures (83.645) (202) => 00:05:09.7180000 2315 games, min 2, max 6 (rover), avg 3.5542: [2] = 51(2.20%) [3] = 994(42.94%) [4] = 1207(52.14%) [5] = 62(2.68%) [6] = 1(0.04%)
(77/31): liane (75.274) (220) => 00:02:08.8750000 2315 games, min 2, max 5 (batty), avg 3.5011: [2] = 59(2.55%) [3] = 1103(47.65%) [4] = 1087(46.95%) [5] = 66(2.85%)
(78/31): ureas (90.561) (202) => 00:02:52.5630000 2315 games, min 2, max 6 (goner), avg 3.5996: [2] = 41(1.77%) [3] = 932(40.26%) [4] = 1256(54.25%) [5] = 85(3.67%) [6] = 1(0.04%)
(79/31): tears (75.448) (227) => 00:02:20.0940000 2315 games, min 2, max 6 (boxer), avg 3.4998: [2] = 50(2.16%) [3] = 1116(48.21%) [4] = 1092(47.17%) [5] = 56(2.42%) [6] = 1(0.04%)
(80/31): caret (75.600) (246) => 00:02:08.7650000 2315 games, min 2, max 6 (rover), avg 3.4704: [2] = 76(3.28%) [3] = 1127(48.68%) [4] = 1060(45.79%) [5] = 51(2.20%) [6] = 1(0.04%)
(81/31): teloi (91.454) (204) => 00:02:32.8280000 2315 games, min 2, max 5 (sissy), avg 3.5672: [2] = 51(2.20%) [3] = 966(41.73%) [4] = 1232(53.22%) [5] = 66(2.85%)
(82/31): stale (75.604) (221) => 00:02:19.6570000 2315 games, min 1, max 6 (rover), avg 3.4847: [1] = 1(0.04%) [2] = 63(2.72%) [3] = 1123(48.51%) [4] = 1070(46.22%) [5] = 57(2.46%) [6] = 1(0.04%)
(83/31): laten (78.578) (205) => 00:02:16.7180000 2315 games, min 2, max 5 (round), avg 3.5158: [2] = 74(3.20%) [3] = 1033(44.62%) [4] = 1148(49.59%) [5] = 60(2.59%)
(84/31): slier (75.949) (206) => 00:02:16.9540000 2315 games, min 2, max 5 (awake), avg 3.4989: [2] = 56(2.42%) [3] = 1111(47.99%) [4] = 1085(46.87%) [5] = 63(2.72%)
(85/31): laers (78.876) (205) => 00:02:26.5780000 2315 games, min 2, max 5 (bench), avg 3.5361: [2] = 46(1.99%) [3] = 1047(45.23%) [4] = 1157(49.98%) [5] = 65(2.81%)
(86/31): resat (76.032) (227) => 00:02:17.0930000 2315 games, min 2, max 5 (batty), avg 3.4864: [2] = 62(2.68%) [3] = 1120(48.38%) [4] = 1078(46.57%) [5] = 55(2.38%)
(87/31): earls (78.928) (205) => 00:02:25 2315 games, min 2, max 6 (goner), avg 3.5408: [2] = 49(2.12%) [3] = 1028(44.41%) [4] = 1177(50.84%) [5] = 59(2.55%) [6] = 2(0.09%)
(88/31): sorel (76.084) (215) => 00:02:18.5000000 2315 games, min 2, max 5 (awake), avg 3.4782: [2] = 56(2.42%) [3] = 1150(49.68%) [4] = 1055(45.57%) [5] = 54(2.33%)
(89/31): erica (94.263) (205) => 00:02:45.6880000 2315 games, min 2, max 5 (major), avg 3.5594: [2] = 55(2.38%) [3] = 1001(43.24%) [4] = 1168(50.45%) [5] = 91(3.93%)
(90/31): tales (76.161) (221) => 00:02:17.3280000 2315 games, min 2, max 6 (rover), avg 3.4981: [2] = 63(2.72%) [3] = 1093(47.21%) [4] = 1103(47.65%) [5] = 55(2.38%) [6] = 1(0.04%)
(91/31): lears (76.829) (205) => 00:02:31.8440000 2315 games, min 2, max 5 (jaunt), avg 3.5248: [2] = 47(2.03%) [3] = 1064(45.96%) [4] = 1146(49.50%) [5] = 58(2.51%)
(92/31): nares (76.166) (219) => 00:02:23.7190000 2315 games, min 2, max 6 (cover), avg 3.5227: [2] = 49(2.12%) [3] = 1057(45.66%) [4] = 1160(50.11%) [5] = 48(2.07%) [6] = 1(0.04%)
(93/31): areic (87.449) (205) => 00:02:44.0930000 2315 games, min 2, max 6 (rover), avg 3.5667: [2] = 46(1.99%) [3] = 999(43.15%) [4] = 1183(51.10%) [5] = 86(3.71%) [6] = 1(0.04%)
(94/31): litre (76.323) (209) => 00:02:23.6880000 2315 games, min 2, max 6 (rover), avg 3.5114: [2] = 65(2.81%) [3] = 1054(45.53%) [4] = 1144(49.42%) [5] = 51(2.20%) [6] = 1(0.04%)
(95/31): saice (76.518) (211) => 00:02:21.2340000 2315 games, min 2, max 6 (boxer), avg 3.5132: [2] = 52(2.25%) [3] = 1103(47.65%) [4] = 1081(46.70%) [5] = 78(3.37%) [6] = 1(0.04%)
(96/31): learn (76.641) (212) => 00:02:17.7970000 2315 games, min 1, max 6 (rover), avg 3.5054: [1] = 1(0.04%) [2] = 61(2.63%) [3] = 1093(47.21%) [4] = 1088(47.00%) [5] = 71(3.07%) [6] = 1(0.04%)
(97/31): potae (89.473) (205) => 00:02:31.6720000 2315 games, min 2, max 5 (abase), avg 3.5421: [2] = 59(2.55%) [3] = 1006(43.46%) [4] = 1186(51.23%) [5] = 64(2.76%)
(98/31): earnt (76.765) (226) => 00:02:21.5150000 2315 games, min 2, max 6 (roger), avg 3.5037: [2] = 65(2.81%) [3] = 1080(46.65%) [4] = 1110(47.95%) [5] = 59(2.55%) [6] = 1(0.04%)
(99/31): earst (76.812) (227) => 00:02:18.3130000 2315 games, min 2, max 6 (rover), avg 3.4816: [2] = 71(3.07%) [3] = 1130(48.81%) [4] = 1043(45.05%) [5] = 70(3.02%) [6] = 1(0.04%)
(100/31): ceria (88.362) (205) => 00:02:28.8750000 2315 games, min 2, max 6 (rover), avg 3.5616: [2] = 63(2.72%) [3] = 968(41.81%) [4] = 1206(52.10%) [5] = 77(3.33%) [6] = 1(0.04%)
(101/31): lutea (94.419) (206) => 00:02:33.1090000 2315 games, min 2, max 5 (sissy), avg 3.5689: [2] = 58(2.51%) [3] = 955(41.25%) [4] = 1229(53.09%) [5] = 73(3.15%)
(102/31): paire (76.870) (215) => 00:02:18.4380000 2315 games, min 2, max 6 (mover), avg 3.5058: [2] = 67(2.89%) [3] = 1075(46.44%) [4] = 1109(47.90%) [5] = 63(2.72%) [6] = 1(0.04%)
(103/31): siler (78.668) (206) => 00:02:17.1250000 2315 games, min 2, max 5 (awake), avg 3.5063: [2] = 59(2.55%) [3] = 1084(46.83%) [4] = 1113(48.08%) [5] = 59(2.55%)
(104/31): leirs (85.505) (206) => 00:02:25.8430000 2315 games, min 2, max 5 (paper), avg 3.5512: [2] = 51(2.20%) [3] = 1014(43.80%) [4] = 1173(50.67%) [5] = 77(3.33%)
(105/31): riels (88.491) (206) => 00:02:28.5160000 2315 games, min 2, max 5 (awake), avg 3.5477: [2] = 54(2.33%) [3] = 1018(43.97%) [4] = 1164(50.28%) [5] = 79(3.41%)
(106/31): teras (77.208) (227) => 00:02:13.7190000 2315 games, min 2, max 6 (rover), avg 3.5114: [2] = 50(2.16%) [3] = 1097(47.39%) [4] = 1103(47.65%) [5] = 64(2.76%) [6] = 1(0.04%)
(107/31): liers (89.426) (206) => 00:02:27.8900000 2315 games, min 2, max 6 (joker), avg 3.5551: [2] = 59(2.55%) [3] = 991(42.81%) [4] = 1187(51.27%) [5] = 77(3.33%) [6] = 1(0.04%)
(108/31): leant (77.260) (208) => 00:02:10.3750000 2315 games, min 1, max 5 (batty), avg 3.4950: [1] = 1(0.04%) [2] = 64(2.76%) [3] = 1102(47.60%) [4] = 1084(46.83%) [5] = 64(2.76%)
(109/31): riles (84.478) (206) => 00:02:17.0620000 2315 games, min 2, max 5 (awake), avg 3.5339: [2] = 62(2.68%) [3] = 1023(44.19%) [4] = 1162(50.19%) [5] = 68(2.94%)
(110/31): liras (92.237) (207) => 00:02:26.6100000 2315 games, min 2, max 5 (awake), avg 3.5585: [2] = 58(2.51%) [3] = 984(42.51%) [4] = 1195(51.62%) [5] = 78(3.37%)
(111/31): torse (77.956) (246) => 00:02:04.7650000 2315 games, min 2, max 5 (paper), avg 3.4644: [2] = 60(2.59%) [3] = 1170(50.54%) [4] = 1035(44.71%) [5] = 50(2.16%)
(112/31): laris (89.276) (207) => 00:02:17.4070000 2315 games, min 2, max 5 (evade), avg 3.5469: [2] = 53(2.29%) [3] = 1013(43.76%) [4] = 1179(50.93%) [5] = 70(3.02%)
(113/31): aster (78.085) (227) => 00:02:17.2030000 2315 games, min 2, max 5 (crazy), avg 3.5408: [2] = 51(2.20%) [3] = 1028(44.41%) [4] = 1169(50.50%) [5] = 67(2.89%)
(114/31): arets (78.160) (227) => 00:02:16.7810000 2315 games, min 2, max 6 (joker), avg 3.5175: [2] = 54(2.33%) [3] = 1082(46.74%) [4] = 1107(47.82%) [5] = 71(3.07%) [6] = 1(0.04%)
(115/31): paseo (100.688) (207) => 00:02:35.9060000 2315 games, min 2, max 5 (awake), avg 3.5749: [2] = 58(2.51%) [3] = 947(40.91%) [4] = 1231(53.17%) [5] = 79(3.41%)
(116/31): least (78.190) (221) => 00:02:10.6720000 2315 games, min 1, max 6 (rover), avg 3.4739: [1] = 1(0.04%) [2] = 64(2.76%) [3] = 1146(49.50%) [4] = 1046(45.18%) [5] = 57(2.46%) [6] = 1(0.04%)
(117/31): anise (82.912) (207) => 00:02:27.0620000 2315 games, min 2, max 6 (rover), avg 3.5400: [2] = 66(2.85%) [3] = 1023(44.19%) [4] = 1137(49.11%) [5] = 88(3.80%) [6] = 1(0.04%)
(118/31): soler (78.255) (215) => 00:02:11.5160000 2315 games, min 2, max 5 (awake), avg 3.5032: [2] = 50(2.16%) [3] = 1109(47.90%) [4] = 1097(47.39%) [5] = 59(2.55%)
(119/31): arils (86.217) (207) => 00:02:19.4690000 2315 games, min 2, max 5 (batty), avg 3.5421: [2] = 47(2.03%) [3] = 1036(44.75%) [4] = 1162(50.19%) [5] = 70(3.02%)
(120/31): reans (78.292) (219) => 00:02:14.6090000 2315 games, min 2, max 5 (paper), avg 3.5166: [2] = 46(1.99%) [3] = 1071(46.26%) [4] = 1154(49.85%) [5] = 44(1.90%)
(121/31): isnae (90.444) (207) => 00:02:34.3280000 2315 games, min 2, max 6 (rover), avg 3.5870: [2] = 52(2.25%) [3] = 940(40.60%) [4] = 1236(53.39%) [5] = 86(3.71%) [6] = 1(0.04%)
(122/31): larnt (86.033) (208) => 00:02:16.6880000 2315 games, min 2, max 5 (belly), avg 3.5019: [2] = 48(2.07%) [3] = 1117(48.25%) [4] = 1090(47.08%) [5] = 60(2.59%)
(123/31): aurei (88.127) (208) => 00:02:37.2180000 2315 games, min 2, max 5 (dwarf), avg 3.6125: [2] = 36(1.56%) [3] = 923(39.87%) [4] = 1258(54.34%) [5] = 98(4.23%)
(124/31): crane (78.742) (263) => 00:02:12.2040000 2315 games, min 1, max 5 (paper), avg 3.4644: [1] = 1(0.04%) [2] = 68(2.94%) [3] = 1151(49.72%) [4] = 1045(45.14%) [5] = 50(2.16%)
(125/31): haole (79.949) (209) => 00:02:19.8430000 2315 games, min 2, max 5 (rebut), avg 3.5447: [2] = 52(2.25%) [3] = 1027(44.36%) [4] = 1159(50.06%) [5] = 77(3.33%)
(126/31): trone (78.821) (261) => 00:02:06.0470000 2315 games, min 2, max 5 (abase), avg 3.4790: [2] = 59(2.55%) [3] = 1137(49.11%) [4] = 1070(46.22%) [5] = 49(2.12%)
(127/31): years (91.735) (209) => 00:02:30.6720000 2315 games, min 2, max 6 (joker), avg 3.5819: [2] = 30(1.30%) [3] = 985(42.55%) [4] = 1224(52.87%) [5] = 75(3.24%) [6] = 1(0.04%)
(128/31): relit (82.578) (209) => 00:02:24.0630000 2315 games, min 2, max 5 (batty), avg 3.5387: [2] = 73(3.15%) [3] = 1005(43.41%) [4] = 1154(49.85%) [5] = 83(3.59%)
(129/31): riley (102.160) (209) => 00:02:34.0310000 2315 games, min 2, max 5 (evade), avg 3.5788: [2] = 62(2.68%) [3] = 933(40.30%) [4] = 1238(53.48%) [5] = 82(3.54%)
(130/31): stear (78.950) (227) => 00:03:18.8590000 2315 games, min 2, max 5 (awake), avg 3.5136: [2] = 52(2.25%) [3] = 1091(47.13%) [4] = 1103(47.65%) [5] = 69(2.98%)
(131/31): arsey (82.539) (209) => 00:04:35.3600000 2315 games, min 2, max 5 (flume), avg 3.5538: [2] = 51(2.20%) [3] = 1006(43.46%) [4] = 1183(51.10%) [5] = 75(3.24%)
(132/31): solei (85.894) (209) => 00:05:51.1560000 2315 games, min 2, max 5 (awake), avg 3.5495: [2] = 47(2.03%) [3] = 1001(43.24%) [4] = 1215(52.48%) [5] = 52(2.25%)
(133/500): liter (83.487) (209) => 00:02:47.7970000 2315 games, min 2, max 5 (pound), avg 3.5417: [2] = 65(2.81%) [3] = 992(42.85%) [4] = 1197(51.71%) [5] = 61(2.63%)
(134/500): trail (79.448) (219) => 00:02:59.1720000 2315 games, min 1, max 6 (joker), avg 3.5002: [1] = 1(0.04%) [2] = 64(2.76%) [3] = 1087(46.95%) [4] = 1103(47.65%) [5] = 59(2.55%) [6] = 1(0.04%)
(135/500): ayres (88.665) (209) => 00:02:39.7960000 2315 games, min 2, max 5 (major), avg 3.5676: [2] = 39(1.68%) [3] = 1001(43.24%) [4] = 1197(51.71%) [5] = 78(3.37%)
(136/500): stane (79.757) (239) => 00:02:35.9540000 2315 games, min 2, max 5 (paper), avg 3.4924: [2] = 61(2.63%) [3] = 1111(47.99%) [4] = 1085(46.87%) [5] = 58(2.51%)
(137/500): tiler (80.311) (209) => 00:02:34.7960000 2315 games, min 2, max 5 (pound), avg 3.5222: [2] = 70(3.02%) [3] = 1018(43.97%) [4] = 1175(50.76%) [5] = 52(2.25%)
(138/500): react (79.830) (246) => 00:02:34.3290000 2315 games, min 1, max 5 (booby), avg 3.4773: [1] = 1(0.04%) [2] = 71(3.07%) [3] = 1107(47.82%) [4] = 1094(47.26%) [5] = 42(1.81%)
(139/500): sayer (81.215) (209) => 00:02:50.5780000 2315 games, min 2, max 5 (booby), avg 3.5339: [2] = 50(2.16%) [3] = 1036(44.75%) [4] = 1172(50.63%) [5] = 57(2.46%)
(140/500): resay (93.456) (209) => 00:03:01.7810000 2315 games, min 2, max 5 (goner), avg 3.5581: [2] = 51(2.20%) [3] = 993(42.89%) [4] = 1199(51.79%) [5] = 72(3.11%)
(141/500): teals (79.971) (221) => 00:03:48.7030000 2315 games, min 2, max 6 (rover), avg 3.4989: [2] = 63(2.72%) [3] = 1090(47.08%) [4] = 1107(47.82%) [5] = 54(2.33%) [6] = 1(0.04%)
(142/500): urali (99.190) (210) => 00:02:55.7650000 2315 games, min 2, max 5 (focal), avg 3.5965: [2] = 48(2.07%) [3] = 937(40.48%) [4] = 1231(53.17%) [5] = 99(4.28%)
(143/500): maire (79.975) (218) => 00:02:46.2820000 2315 games, min 2, max 6 (joker), avg 3.5296: [2] = 62(2.68%) [3] = 1042(45.01%) [4] = 1135(49.03%) [5] = 75(3.24%) [6] = 1(0.04%)
(144/500): toise (80.072) (216) => 00:02:33.1400000 2315 games, min 2, max 5 (evade), avg 3.5119: [2] = 53(2.29%) [3] = 1089(47.04%) [4] = 1108(47.86%) [5] = 65(2.81%)
(145/500): renal (81.158) (212) => 00:02:50.0470000 2315 games, min 1, max 5 (mimic), avg 3.5205: [1] = 1(0.04%) [2] = 64(2.76%) [3] = 1048(45.27%) [4] = 1133(48.94%) [5] = 69(2.98%)
(146/500): nears (80.584) (219) => 00:03:21.3910000 2315 games, min 2, max 6 (boxer), avg 3.5313: [2] = 44(1.90%) [3] = 1050(45.36%) [4] = 1169(50.50%) [5] = 51(2.20%) [6] = 1(0.04%)
(147/500): rails (87.796) (212) => 00:02:59.8750000 2315 games, min 2, max 5 (evade), avg 3.5244: [2] = 50(2.16%) [3] = 1070(46.22%) [4] = 1126(48.64%) [5] = 69(2.98%)
(148/500): neral (80.593) (212) => 00:05:00.2660000 2315 games, min 2, max 6 (roger), avg 3.5374: [2] = 56(2.42%) [3] = 1023(44.19%) [4] = 1173(50.67%) [5] = 62(2.68%) [6] = 1(0.04%)
(149/500): aline (80.616) (220) => 00:04:48.0940000 2315 games, min 2, max 5 (booby), avg 3.5054: [2] = 68(2.94%) [3] = 1082(46.74%) [4] = 1092(47.17%) [5] = 73(3.15%)
(150/500): rials (88.921) (212) => 00:04:56.9850000 2315 games, min 2, max 5 (focal), avg 3.5283: [2] = 54(2.33%) [3] = 1047(45.23%) [4] = 1151(49.72%) [5] = 63(2.72%)
(151/500): scare (80.680) (237) => 00:04:44.6090000 2315 games, min 1, max 5 (paper), avg 3.4929: [1] = 1(0.04%) [2] = 56(2.42%) [3] = 1112(48.03%) [4] = 1093(47.21%) [5] = 53(2.29%)
(152/500): liars (90.552) (212) => 00:04:58.5780000 2315 games, min 2, max 5 (major), avg 3.5473: [2] = 48(2.07%) [3] = 1030(44.49%) [4] = 1159(50.06%) [5] = 78(3.37%)
(153/500): lairs (88.145) (212) => 00:04:53.6090000 2315 games, min 2, max 5 (evade), avg 3.5473: [2] = 46(1.99%) [3] = 1028(44.41%) [4] = 1169(50.50%) [5] = 72(3.11%)
(154/500): cater (80.820) (246) => 00:05:05.7500000 2315 games, min 1, max 5 (helix), avg 3.4877: [1] = 1(0.04%) [2] = 74(3.20%) [3] = 1085(46.87%) [4] = 1105(47.73%) [5] = 50(2.16%)
(155/500): ocrea (94.809) (213) => 00:05:21.5160000 2315 games, min 2, max 5 (awake), avg 3.5719: [2] = 57(2.46%) [3] = 946(40.86%) [4] = 1243(53.69%) [5] = 69(2.98%)
(156/500): trade (80.932) (269) => 00:04:49.5780000 2315 games, min 1, max 5 (batty), avg 3.4907: [1] = 1(0.04%) [2] = 69(2.98%) [3] = 1101(47.56%) [4] = 1081(46.70%) [5] = 63(2.72%)
(157/500): atoke (105.766) (214) => 00:06:14.3440000 2315 games, min 2, max 5 (paper), avg 3.6298: [2] = 45(1.94%) [3] = 872(37.67%) [4] = 1293(55.85%) [5] = 105(4.54%)
(158/500): scrae (80.975) (237) => 00:04:55.6410000 2315 games, min 2, max 5 (major), avg 3.4994: [2] = 60(2.59%) [3] = 1093(47.21%) [4] = 1108(47.86%) [5] = 54(2.33%)
(159/500): loser (83.164) (215) => 00:05:15.3120000 2315 games, min 1, max 5 (awake), avg 3.5274: [1] = 1(0.04%) [2] = 57(2.46%) [3] = 1041(44.97%) [4] = 1152(49.76%) [5] = 64(2.76%)
(160/500): layer (87.828) (215) => 00:06:16.7970000 2315 games, min 1, max 5 (batty), avg 3.5654: [1] = 1(0.04%) [2] = 59(2.55%) [3] = 944(40.78%) [4] = 1252(54.08%) [5] = 59(2.55%)
(161/500): early (96.588) (215) => 00:05:17.0470000 2315 games, min 1, max 6 (boxer), avg 3.5732: [1] = 1(0.04%) [2] = 60(2.59%) [3] = 928(40.09%) [4] = 1264(54.60%) [5] = 61(2.63%) [6] = 1(0.04%)
(162/500): store (81.219) (246) => 00:04:40.9690000 2315 games, min 1, max 5 (paper), avg 3.4933: [1] = 1(0.04%) [2] = 51(2.20%) [3] = 1119(48.34%) [4] = 1093(47.21%) [5] = 51(2.20%)
(163/500): relay (97.005) (215) => 00:05:20.1250000 2315 games, min 1, max 5 (awake), avg 3.5689: [1] = 1(0.04%) [2] = 64(2.76%) [3] = 953(41.17%) [4] = 1211(52.31%) [5] = 86(3.71%)
(164/500): liart (81.252) (219) => 00:04:47.9840000 2315 games, min 2, max 5 (batty), avg 3.5041: [2] = 61(2.63%) [3] = 1090(47.08%) [4] = 1100(47.52%) [5] = 64(2.76%)
(165/500): lores (83.238) (215) => 00:04:53.7190000 2315 games, min 2, max 5 (awake), avg 3.5188: [2] = 57(2.46%) [3] = 1063(45.92%) [4] = 1132(48.90%) [5] = 63(2.72%)
(166/500): stire (81.330) (247) => 00:04:59.2180000 2315 games, min 2, max 5 (pound), avg 3.4933: [2] = 54(2.33%) [3] = 1130(48.81%) [4] = 1066(46.05%) [5] = 65(2.81%)
(167/500): roles (83.721) (215) => 00:05:19.3750000 2315 games, min 2, max 5 (awake), avg 3.5248: [2] = 51(2.20%) [3] = 1060(45.79%) [4] = 1142(49.33%) [5] = 62(2.68%)
(168/500): sared (81.409) (257) => 00:04:55.6410000 2315 games, min 2, max 6 (rover), avg 3.5084: [2] = 51(2.20%) [3] = 1089(47.04%) [4] = 1123(48.51%) [5] = 51(2.20%) [6] = 1(0.04%)
(169/500): urena (94.914) (215) => 00:05:52.9840000 2315 games, min 2, max 6 (boxer), avg 3.6104: [2] = 48(2.07%) [3] = 915(39.52%) [4] = 1245(53.78%) [5] = 105(4.54%) [6] = 2(0.09%)
(170/500): eyras (103.244) (215) => 00:06:04.7970000 2315 games, min 2, max 6 (boxer), avg 3.5991: [2] = 43(1.86%) [3] = 943(40.73%) [4] = 1229(53.09%) [5] = 99(4.28%) [6] = 1(0.04%)
(171/500): prate (81.500) (268) => 00:05:18.3130000 2315 games, min 2, max 6 (rover), avg 3.4842: [2] = 73(3.15%) [3] = 1104(47.69%) [4] = 1084(46.83%) [5] = 52(2.25%) [6] = 2(0.09%)
(172/500): eorls (92.137) (215) => 00:06:10.2500000 2315 games, min 2, max 5 (awake), avg 3.5417: [2] = 51(2.20%) [3] = 1032(44.58%) [4] = 1159(50.06%) [5] = 73(3.15%)
(173/500): leary (88.978) (215) => 00:05:21.6250000 2315 games, min 2, max 5 (batty), avg 3.5594: [2] = 63(2.72%) [3] = 977(42.20%) [4] = 1192(51.49%) [5] = 83(3.59%)
(174/500): tries (81.554) (247) => 00:16:29 2315 games, min 2, max 5 (pound), avg 3.5019: [2] = 59(2.55%) [3] = 1092(47.17%) [4] = 1107(47.82%) [5] = 57(2.46%)
(175/500): rayle (81.982) (215) => 00:04:56.7650000 2315 games, min 2, max 5 (batty), avg 3.5637: [2] = 49(2.12%) [3] = 966(41.73%) [4] = 1246(53.82%) [5] = 54(2.33%)
(176/500): ronte (81.664) (261) => 00:04:49.3750000 2315 games, min 2, max 5 (abase), avg 3.4929: [2] = 63(2.72%) [3] = 1091(47.13%) [4] = 1118(48.29%) [5] = 43(1.86%)
(177/500): orles (83.205) (215) => 00:04:53.6410000 2315 games, min 2, max 5 (awake), avg 3.5464: [2] = 42(1.81%) [3] = 1024(44.23%) [4] = 1191(51.45%) [5] = 58(2.51%)
(178/500): cares (81.803) (237) => 00:05:06.1410000 2315 games, min 2, max 5 (batty), avg 3.5032: [2] = 59(2.55%) [3] = 1086(46.91%) [4] = 1116(48.21%) [5] = 54(2.33%)
(179/500): trine (81.889) (270) => 00:05:25.9680000 2315 games, min 2, max 6 (boxer), avg 3.4786: [2] = 68(2.94%) [3] = 1130(48.81%) [4] = 1059(45.75%) [5] = 57(2.46%) [6] = 1(0.04%)
(180/500): perai (97.548) (215) => 00:05:58.2970000 2315 games, min 2, max 6 (joker), avg 3.5801: [2] = 44(1.90%) [3] = 963(41.60%) [4] = 1230(53.13%) [5] = 77(3.33%) [6] = 1(0.04%)
(181/500): lanes (82.176) (225) => 00:05:11.6410000 2315 games, min 2, max 6 (rover), avg 3.5175: [2] = 55(2.38%) [3] = 1064(45.96%) [4] = 1140(49.24%) [5] = 55(2.38%) [6] = 1(0.04%)
(182/500): anile (82.202) (220) => 00:05:46.0780000 2315 games, min 2, max 5 (booby), avg 3.5171: [2] = 66(2.85%) [3] = 1060(45.79%) [4] = 1115(48.16%) [5] = 74(3.20%)
(183/500): canoe (86.832) (216) => 00:05:43.1880000 2315 games, min 1, max 5 (batty), avg 3.5179: [1] = 1(0.04%) [2] = 56(2.42%) [3] = 1061(45.83%) [4] = 1137(49.11%) [5] = 60(2.59%)
(184/500): rance (82.266) (263) => 00:06:15.4840000 2315 games, min 2, max 5 (batty), avg 3.4838: [2] = 61(2.63%) [3] = 1105(47.73%) [4] = 1117(48.25%) [5] = 32(1.38%)
(185/500): yearn (91.996) (216) => 00:06:19.9220000 2315 games, min 1, max 6 (mover), avg 3.5542: [1] = 1(0.04%) [2] = 47(2.03%) [3] = 1009(43.59%) [4] = 1185(51.19%) [5] = 72(3.11%) [6] = 1(0.04%)
(186/500): setal (82.378) (221) => 00:06:27.2030000 2315 games, min 2, max 6 (rover), avg 3.5015: [2] = 54(2.33%) [3] = 1104(47.69%) [4] = 1100(47.52%) [5] = 56(2.42%) [6] = 1(0.04%)
(187/500): yates (95.970) (216) => 00:07:20.1090000 2315 games, min 2, max 5 (goner), avg 3.5927: [2] = 36(1.56%) [3] = 954(41.21%) [4] = 1242(53.65%) [5] = 83(3.59%)
(188/500): roset (82.432) (246) => 00:06:51.2660000 2315 games, min 2, max 5 (evade), avg 3.5002: [2] = 56(2.42%) [3] = 1106(47.78%) [4] = 1092(47.17%) [5] = 61(2.63%)
(189/500): rayne (83.776) (216) => 00:07:47.9690000 2315 games, min 2, max 5 (batty), avg 3.5339: [2] = 44(1.90%) [3] = 1042(45.01%) [4] = 1178(50.89%) [5] = 51(2.20%)
(190/500): earns (82.499) (219) => 00:07:54.7810000 2315 games, min 2, max 6 (roger), avg 3.5244: [2] = 48(2.07%) [3] = 1063(45.92%) [4] = 1147(49.55%) [5] = 56(2.42%) [6] = 1(0.04%)
(191/500): psoae (101.044) (216) => 00:09:19.8590000 2315 games, min 2, max 5 (awake), avg 3.5706: [2] = 49(2.12%) [3] = 974(42.07%) [4] = 1214(52.44%) [5] = 78(3.37%)
(192/500): urial (98.226) (216) => 00:09:40.5470000 2315 games, min 2, max 6 (baker), avg 3.5901: [2] = 53(2.29%) [3] = 943(40.73%) [4] = 1220(52.70%) [5] = 98(4.23%) [6] = 1(0.04%)
(193/500): parle (82.569) (265) => 00:08:24.8120000 2315 games, min 2, max 5 (goner), avg 3.5019: [2] = 64(2.76%) [3] = 1078(46.57%) [4] = 1120(48.38%) [5] = 53(2.29%)
(194/500): renay (98.794) (216) => 00:09:59.3440000 2315 games, min 2, max 5 (grade), avg 3.5637: [2] = 53(2.29%) [3] = 980(42.33%) [4] = 1206(52.10%) [5] = 76(3.28%)
(195/500): snore (82.603) (237) => 00:08:41.0630000 2315 games, min 1, max 5 (evade), avg 3.4959: [1] = 1(0.04%) [2] = 57(2.46%) [3] = 1107(47.82%) [4] = 1093(47.21%) [5] = 57(2.46%)
(196/500): olpae (104.544) (216) => 00:10:45.4530000 2315 games, min 2, max 5 (awake), avg 3.5650: [2] = 49(2.12%) [3] = 986(42.59%) [4] = 1203(51.97%) [5] = 77(3.33%)
(197/500): leats (82.616) (221) => 00:09:31.5470000 2315 games, min 2, max 6 (rover), avg 3.5179: [2] = 64(2.76%) [3] = 1048(45.27%) [4] = 1144(49.42%) [5] = 58(2.51%) [6] = 1(0.04%)
(198/500): tenia (93.024) (217) => 00:13:52.6710000 2315 games, min 2, max 5 (awake), avg 3.5654: [2] = 61(2.63%) [3] = 975(42.12%) [4] = 1188(51.32%) [5] = 91(3.93%)
(199/500): trape (82.670) (268) => 00:14:02.4840000 2315 games, min 2, max 6 (rover), avg 3.4842: [2] = 74(3.20%) [3] = 1102(47.60%) [4] = 1085(46.87%) [5] = 52(2.25%) [6] = 2(0.09%)
(200/500): tinea (87.771) (217) => 00:17:43.2810000 2315 games, min 2, max 5 (adobe), avg 3.5542: [2] = 62(2.68%) [3] = 988(42.68%) [4] = 1185(51.19%) [5] = 80(3.46%)
(201/500): solar (82.833) (232) => 00:21:36.9380000 2315 games, min 1, max 5 (bench), avg 3.5244: [1] = 1(0.04%) [2] = 53(2.29%) [3] = 1054(45.53%) [4] = 1145(49.46%) [5] = 62(2.68%)
(202/500): ramie (86.169) (218) =>



Some of the best

Low avg, needs 6
(35/31): salet (71.272) (221) => 00:01:54.1880000 2315 games, min 2, max 6 (rover), avg 3.4579: [2] = 75(3.24%) [3] = 1159(50.06%) [4] = 1028(44.41%) [5] = 52(2.25%) [6] = 1(0.04%)
(51/31): strae (71.846) (227) => 00:01:58.2340000 2315 games, min 2, max 6 (rover), avg 3.4881: [2] = 46(1.99%) [3] = 1159(50.06%) [4] = 1045(45.14%) [5] = 64(2.76%) [6] = 1(0.04%)
(43/31): slate (71.573) (221) => 00:01:55.3290000 2315 games, min 1, max 6 (rover), avg 3.4648: [1] = 1(0.04%) [2] = 63(2.72%) [3] = 1171(50.58%) [4] = 1020(44.06%) [5] = 59(2.55%) [6] = 1(0.04%)
(57/31): toile (73.041) (204) => 00:01:57.0000000 2315 games, min 2, max 6 (waver), avg 3.4868: [2] = 59(2.55%) [3] = 1112(48.03%) [4] = 1103(47.65%) [5] = 40(1.73%) [6] = 1(0.04%)
(179/500): trine (81.889) (270) => 00:05:25.9680000 2315 games, min 2, max 6 (boxer), avg 3.4786: [2] = 68(2.94%) [3] = 1130(48.81%) [4] = 1059(45.75%) [5] = 57(2.46%) [6] = 1(0.04%)

Low avg, needs 5
Trace - multithreaded, fixed ordering in sort
Guessed shave in 4 moves, 2315 games, min 1, max 5 (model), avg 3.4531: [1] = 1(0.04%) [2] = 74(3.20%) [3] = 1175(50.76%) [4] = 1005(43.41%) [5] = 60(2.59%)
Guessed shave in 4 moves, 2315 games, min 1, max 5 (model), avg 3.4531: [1] = 1(0.04%) [2] = 74(3.20%) [3] = 1175(50.76%) [4] = 1005(43.41%) [5] = 60(2.59%)
Trace - not multithreaded, with fixed ordering:
Guessed shave in 4 moves, 2315 games, min 1, max 5 (model), avg 3.4531: [1] = 1(0.04%) [2] = 74(3.20%) [3] = 1175(50.76%) [4] = 1005(43.41%) [5] = 60(2.59%)


Trace - multithreaded runs - see what is going on, new fixed order?
Guessed shave in 4 moves, 2315 games, min 1, max 5 (model), avg 3.4510: [1] = 1(0.04%) [2] = 74(3.20%) [3] = 1175(50.76%) [4] = 1010(43.63%) [5] = 55(2.38%)
Guessed shave in 4 moves, 2315 games, min 1, max 5 (model), avg 3.4523: [1] = 1(0.04%) [2] = 74(3.20%) [3] = 1177(50.84%) [4] = 1003(43.33%) [5] = 60(2.59%)

(66/31): trace (74.020) (246) => 00:02:05.2180000 2315 games, min 1, max 5 (model), avg 3.4527: [1] = 1(0.04%) [2] = 74(3.20%) [3] = 1176(50.80%) [4] = 1004(43.37%) [5] = 60(2.59%)
(49/31): reast (71.765) (227) => 00:01:57.9380000 2315 games, min 2, max 5 (goner), avg 3.4553: [2] = 66(2.85%) [3] = 1179(50.93%) [4] = 1020(44.06%) [5] = 50(2.16%)
(37/31): taser (71.276) (227) => 00:02:09.6410000 2315 games, min 2, max 5 (bribe), avg 3.4886: [2] = 63(2.72%) [3] = 1117(48.25%) [4] = 1076(46.48%) [5] = 59(2.55%)

Low 5 count
(184/500): rance (82.266) (263) => 00:06:15.4840000 2315 games, min 2, max 5 (batty), avg 3.4838: [2] = 61(2.63%) [3] = 1105(47.73%) [4] = 1117(48.25%) [5] = 32(1.38%)
(176/500): ronte (81.664) (261) => 00:04:49.3750000 2315 games, min 2, max 5 (abase), avg 3.4929: [2] = 63(2.72%) [3] = 1091(47.13%) [4] = 1118(48.29%) [5] = 43(1.86%)
(138/500): react (79.830) (246) => 00:02:34.3290000 2315 games, min 1, max 5 (booby), avg 3.4773: [1] = 1(0.04%) [2] = 71(3.07%) [3] = 1107(47.82%) [4] = 1094(47.26%) [5] = 42(1.81%)
(21/31): ratel (69.843) (196) => 00:01:57.0320000 2315 games, min 2, max 5 (mimic), avg 3.5084: [2] = 64(2.76%) [3] = 1053(45.49%) [4] = 1155(49.89%) [5] = 43(1.86%)
(69/31): carle (74.680) (249) => 00:02:01.7500000 2315 games, min 2, max 5 (booby), avg 3.4639: [2] = 69(2.98%) [3] = 1146(49.50%) [4] = 1057(45.66%) [5] = 43(1.86%)
(120/31): reans (78.292) (219) => 00:02:14.6090000 2315 games, min 2, max 5 (paper), avg 3.5166: [2] = 46(1.99%) [3] = 1071(46.26%) [4] = 1154(49.85%) [5] = 44(1.90%)


// Correct multithreaded version
(  1/500): roate (60.425) (195) => 00:02:49.4220000 2315 games, min 2, max 5 (paper), avg 3.4985: [2] = 53(2.29%) [3] = 1107(47.82%) [4] = 1103(47.65%) [5] = 52(2.25%)
(  2/500): raise (61.001) (168) => 00:02:57.7500000 2315 games, min 1, max 5 (goner), avg 3.5054: [1] = 1(0.04%) [2] = 56(2.42%) [3] = 1096(47.34%) [4] = 1096(47.34%) [5] = 66(2.85%)
(  3/500): arise (63.726) (168) => 00:03:00.5000000 2315 games, min 1, max 6 (poker), avg 3.5192: [1] = 1(0.04%) [2] = 46(1.99%) [3] = 1091(47.13%) [4] = 1106(47.78%) [5] = 69(2.98%) [6] = 2(0.09%)
(  4/500): raile (61.331) (173) => 00:03:03.9220000 2315 games, min 2, max 5 (pound), avg 3.4933: [2] = 50(2.16%) [3] = 1127(48.68%) [4] = 1084(46.83%) [5] = 54(2.33%)
(  5/500): aesir (69.883) (168) => 00:03:14.5620000 2315 games, min 2, max 5 (fjord), avg 3.5365: [2] = 54(2.33%) [3] = 1027(44.36%) [4] = 1172(50.63%) [5] = 62(2.68%)
(  6/500): soare (62.301) (183) => 00:03:02.7350000 2315 games, min 2, max 5 (paper), avg 3.4963: [2] = 42(1.81%) [3] = 1156(49.94%) [4] = 1043(45.05%) [5] = 74(3.20%)
(  7/500): reais (71.611) (168) => 00:03:23.5620000 2315 games, min 2, max 5 (stout), avg 3.5559: [2] = 50(2.16%) [3] = 996(43.02%) [4] = 1201(51.88%) [5] = 68(2.94%)
(  8/500): serai (72.921) (168) => 00:03:07.9060000 2315 games, min 2, max 6 (rover), avg 3.5594: [2] = 45(1.94%) [3] = 1014(43.80%) [4] = 1173(50.67%) [5] = 82(3.54%) [6] = 1(0.04%)
(  9/500): irate (63.779) (194) => 00:03:01.1410000 2315 games, min 1, max 6 (rover), avg 3.5032: [1] = 1(0.04%) [2] = 52(2.25%) [3] = 1108(47.86%) [4] = 1090(47.08%) [5] = 63(2.72%) [6] = 1(0.04%)
( 10/500): aiery (87.035) (171) => 00:03:34.2030000 2315 games, min 2, max 6 (rover), avg 3.6117: [2] = 52(2.25%) [3] = 901(38.92%) [4] = 1257(54.30%) [5] = 104(4.49%) [6] = 1(0.04%)
( 11/500): orate (63.891) (195) => 00:03:04.2350000 2315 games, min 2, max 5 (cluck), avg 3.5110: [2] = 62(2.68%) [3] = 1072(46.31%) [4] = 1117(48.25%) [5] = 64(2.76%)
( 12/500): ayrie (78.988) (171) => 00:03:23.9530000 2315 games, min 2, max 5 (major), avg 3.5918: [2] = 38(1.64%) [3] = 963(41.60%) [4] = 1220(52.70%) [5] = 94(4.06%)
( 13/500): ariel (65.288) (173) => 00:03:06.1400000 2315 games, min 2, max 5 (pound), avg 3.5071: [2] = 52(2.25%) [3] = 1090(47.08%) [4] = 1120(48.38%) [5] = 53(2.29%)
( 14/500): arose (66.021) (183) => 00:04:03.5000000 2315 games, min 1, max 5 (paper), avg 3.5080: [1] = 1(0.04%) [2] = 40(1.73%) [3] = 1122(48.47%) [4] = 1086(46.91%) [5] = 66(2.85%)
( 15/500): raine (67.056) (195) => 00:03:00.4690000 2315 games, min 2, max 5 (booby), avg 3.4924: [2] = 57(2.46%) [3] = 1115(48.16%) [4] = 1089(47.04%) [5] = 54(2.33%)
( 16/500): aloes (77.356) (174) => 00:03:12.2500000 2315 games, min 2, max 5 (booby), avg 3.5421: [2] = 45(1.94%) [3] = 1036(44.75%) [4] = 1168(50.45%) [5] = 66(2.85%)
( 17/500): artel (67.496) (196) => 00:02:59.2970000 2315 games, min 2, max 5 (booby), avg 3.5019: [2] = 60(2.59%) [3] = 1079(46.61%) [4] = 1130(48.81%) [5] = 46(1.99%)
( 18/500): realo (69.948) (176) => 00:03:19.2500000 2315 games, min 2, max 5 (crazy), avg 3.5460: [2] = 45(1.94%) [3] = 1030(44.49%) [4] = 1171(50.58%) [5] = 69(2.98%)
( 19/500): taler (67.737) (196) => 00:03:13.7970000 2315 games, min 2, max 5 (booby), avg 3.5058: [2] = 66(2.85%) [3] = 1060(45.79%) [4] = 1141(49.29%) [5] = 48(2.07%)
( 20/500): stoae (74.896) (177) => 00:03:26.4370000 2315 games, min 2, max 5 (paper), avg 3.5361: [2] = 39(1.68%) [3] = 1072(46.31%) [4] = 1128(48.73%) [5] = 76(3.28%)
( 21/500): ratel (69.843) (196) => 00:03:53.5940000 2315 games, min 2, max 5 (booby), avg 3.5084: [2] = 64(2.76%) [3] = 1053(45.49%) [4] = 1155(49.89%) [5] = 43(1.86%)
( 22/500): alone (77.163) (182) => 00:03:20.0310000 2315 games, min 1, max 5 (paper), avg 3.5179: [1] = 1(0.04%) [2] = 59(2.55%) [3] = 1056(45.62%) [4] = 1138(49.16%) [5] = 61(2.63%)
( 23/500): anole (78.681) (182) => 00:03:13.1100000 2315 games, min 2, max 5 (paper), avg 3.5261: [2] = 61(2.63%) [3] = 1035(44.71%) [4] = 1159(50.06%) [5] = 60(2.59%)
( 24/500): arles (69.891) (205) => 00:03:10.1250000 2315 games, min 2, max 5 (hatch), avg 3.5210: [2] = 44(1.90%) [3] = 1078(46.57%) [4] = 1136(49.07%) [5] = 57(2.46%)
( 25/500): aeros (75.202) (183) => 00:03:23.2500000 2315 games, min 2, max 5 (staff), avg 3.5330: [2] = 44(1.90%) [3] = 1053(45.49%) [4] = 1158(50.02%) [5] = 60(2.59%)
( 26/500): alter (69.992) (196) => 00:03:09.0470000 2315 games, min 1, max 5 (booby), avg 3.5119: [1] = 1(0.04%) [2] = 57(2.46%) [3] = 1061(45.83%) [4] = 1148(49.59%) [5] = 48(2.07%)
( 27/500): saner (70.126) (219) => 00:03:18.3750000 2315 games, min 1, max 5 (booby), avg 3.4864: [1] = 1(0.04%) [2] = 66(2.85%) [3] = 1106(47.78%) [4] = 1090(47.08%) [5] = 52(2.25%)
( 28/500): oiler (84.059) (186) => 00:11:02.2030000 2315 games, min 2, max 5 (booby), avg 3.5490: [2] = 57(2.46%) [3] = 988(42.68%) [4] = 1212(52.35%) [5] = 58(2.51%)
( 29/500): later (70.223) (196) => 00:02:55.5000000 2315 games, min 1, max 5 (booby), avg 3.5149: [1] = 1(0.04%) [2] = 67(2.89%) [3] = 1032(44.58%) [4] = 1169(50.50%) [5] = 46(1.99%)
( 30/500): oriel (76.768) (186) => 00:03:05.8900000 2315 games, min 2, max 5 (booby), avg 3.5408: [2] = 50(2.16%) [3] = 1025(44.28%) [4] = 1178(50.89%) [5] = 62(2.68%)
( 31/500): snare (71.098) (219) => 00:03:08.0940000 2315 games, min 1, max 5 (paper), avg 3.4855: [1] = 1(0.04%) [2] = 54(2.33%) [3] = 1138(49.16%) [4] = 1064(45.96%) [5] = 58(2.51%)
( 32/500): reoil (77.010) (186) => 00:03:47.2660000 2315 games, min 2, max 5 (pound), avg 3.5326: [2] = 46(1.99%) [3] = 1043(45.05%) [4] = 1173(50.67%) [5] = 53(2.29%)
( 33/500): oater (71.245) (195) => 00:03:21.4530000 2315 games, min 2, max 5 (staff), avg 3.5330: [2] = 70(3.02%) [3] = 1003(43.33%) [4] = 1180(50.97%) [5] = 62(2.68%)
( 34/500): uraei (81.422) (187) => 00:03:44.0470000 2315 games, min 2, max 5 (mimic), avg 3.6333: [2] = 37(1.60%) [3] = 868(37.49%) [4] = 1317(56.89%) [5] = 93(4.02%)
( 35/500): salet (71.272) (221) => 00:03:26.5780000 2315 games, min 2, max 6 (rover), avg 3.4575: [2] = 75(3.24%) [3] = 1160(50.11%) [4] = 1027(44.36%) [5] = 52(2.25%) [6] = 1(0.04%)
( 36/500): atone (78.959) (191) => 00:04:14.8750000 2315 games, min 1, max 5 (paper), avg 3.5205: [1] = 1(0.04%) [2] = 49(2.12%) [3] = 1072(46.31%) [4] = 1130(48.81%) [5] = 63(2.72%)
( 37/500): taser (71.276) (227) => 00:03:19.7190000 2315 games, min 2, max 5 (whelp), avg 3.4873: [2] = 63(2.72%) [3] = 1118(48.29%) [4] = 1077(46.52%) [5] = 57(2.46%)
( 38/500): oaten (81.540) (191) => 00:03:31.3900000 2315 games, min 2, max 5 (awake), avg 3.5421: [2] = 67(2.89%) [3] = 991(42.81%) [4] = 1192(51.49%) [5] = 65(2.81%)
( 39/500): stare (71.295) (227) => 00:03:42.3600000 2315 games, min 1, max 5 (paper), avg 3.4808: [1] = 1(0.04%) [2] = 46(1.99%) [3] = 1176(50.80%) [4] = 1023(44.19%) [5] = 69(2.98%)
( 40/500): ratio (92.004) (192) => 00:04:01.9370000 2315 games, min 1, max 5 (sissy), avg 3.5637: [1] = 1(0.04%) [2] = 68(2.94%) [3] = 965(41.68%) [4] = 1187(51.27%) [5] = 94(4.06%)
( 41/500): tares (71.543) (227) => 00:03:45.6410000 2315 games, min 2, max 5 (whelp), avg 3.4933: [2] = 53(2.29%) [3] = 1116(48.21%) [4] = 1097(47.39%) [5] = 49(2.12%)
( 42/500): coate (74.507) (192) => 00:03:53.7030000 2315 games, min 2, max 5 (pound), avg 3.5006: [2] = 52(2.25%) [3] = 1107(47.82%) [4] = 1101(47.56%) [5] = 55(2.38%)
( 43/500): slate (71.573) (221) => 00:04:57.3590000 2315 games, min 1, max 6 (rover), avg 3.4644: [1] = 1(0.04%) [2] = 63(2.72%) [3] = 1171(50.58%) [4] = 1021(44.10%) [5] = 58(2.51%) [6] = 1(0.04%)
( 44/500): alert (71.599) (196) => 00:04:31.7970000 2315 games, min 1, max 6 (cower), avg 3.5110: [1] = 1(0.04%) [2] = 56(2.42%) [3] = 1074(46.39%) [4] = 1128(48.73%) [5] = 55(2.38%) [6] = 1(0.04%)
( 45/500): retia (78.548) (194) => 00:05:27.6560000 2315 games, min 2, max 5 (crazy), avg 3.5451: [2] = 63(2.72%) [3] = 993(42.89%) [4] = 1193(51.53%) [5] = 66(2.85%)
( 46/500): telia (84.530) (194) => 00:04:49.0160000 2315 games, min 2, max 6 (rover), avg 3.5430: [2] = 65(2.81%) [3] = 996(43.02%) [4] = 1187(51.27%) [5] = 66(2.85%) [6] = 1(0.04%)
( 47/500): lares (71.745) (205) => 00:05:09.1250000 2315 games, min 2, max 5 (bribe), avg 3.5192: [2] = 53(2.29%) [3] = 1058(45.70%) [4] = 1153(49.81%) [5] = 51(2.20%)
( 48/500): terai (75.143) (194) => 00:05:41.7190000 2315 games, min 2, max 6 (rover), avg 3.5434: [2] = 48(2.07%) [3] = 1028(44.41%) [4] = 1173(50.67%) [5] = 65(2.81%) [6] = 1(0.04%)
( 49/500): reast (71.765) (227) => 00:06:06.2650000 2315 games, min 2, max 5 (goner), avg 3.4553: [2] = 66(2.85%) [3] = 1178(50.89%) [4] = 1022(44.15%) [5] = 49(2.12%)
( 50/500): aeons (85.346) (195) => 00:07:55.0630000 2315 games, min 2, max 5 (paper), avg 3.5598: [2] = 48(2.07%) [3] = 984(42.51%) [4] = 1222(52.79%) [5] = 61(2.63%)
( 51/500): strae (71.846) (227) => 00:05:29.1870000 2315 games, min 2, max 6 (rover), avg 3.4877: [2] = 46(1.99%) [3] = 1159(50.06%) [4] = 1046(45.18%) [5] = 63(2.72%) [6] = 1(0.04%)
( 52/500): laser (72.122) (205) => 00:06:11.1880000 2315 games, min 2, max 5 (hatch), avg 3.5162: [2] = 62(2.68%) [3] = 1053(45.49%) [4] = 1143(49.37%) [5] = 57(2.46%)
( 53/500): saine (72.592) (207) => 00:06:25.9690000 2315 games, min 2, max 6 (rover), avg 3.4972: [2] = 68(2.94%) [3] = 1100(47.52%) [4] = 1076(46.48%) [5] = 70(3.02%) [6] = 1(0.04%)
( 54/500): rales (72.802) (205) => 00:06:12.6560000 2315 games, min 2, max 5 (bribe), avg 3.5188: [2] = 54(2.33%) [3] = 1059(45.75%) [4] = 1149(49.63%) [5] = 53(2.29%)
( 55/500): urate (72.830) (202) => 00:06:39.0470000 2315 games, min 2, max 5 (blush), avg 3.5253: [2] = 57(2.46%) [3] = 1067(46.09%) [4] = 1109(47.90%) [5] = 82(3.54%)

// nice multithreaded from testing
rance => min 2, max 5 (booby), avg 3.4808: [2] = 61(2.63%) [3] = 1111(47.99%) [4] = 1112(48.03%) [5] = 31(1.34%)
trace => min 1, max 5 (model), avg 3.4531: [1] = 1(0.04%) [2] = 74(3.20%) [3] = 1175(50.76%) [4] = 1005(43.41%) [5] = 60(2.59%)


// Final multithreaded run, these should match the single threaded ones above
Searching 500 first words, starting at 1, used 383 from both best avg and lowest worst
(1/500): roate (60.425) (195) => 00:01:48.3750000 2315 games, min 2, max 5 (paper), avg 3.4985: [2] = 53(2.29%) [3] = 1107(47.82%) [4] = 1103(47.65%) [5] = 52(2.25%)


